ရုပ်ရှင်တွေ ကြိုက်နှစ်သက်ကြတဲ့ အကိုတို့ အမတို့ ခင်​ဗျား

ပထမ version တုန်းက Free Server ကိုသုံးခဲ့တဲ့အတွက် အချို့အချိန်တွေမှာ Videoတွေ ဒေါင်းမရ ဖြစ်သွားတာကို အခု version မှာ ပြန်ပြင်ထားပါတယ်။ ကြိုက်တဲ့အချိန်မှာ Video တွေ ဒေါင်းလို့ရပါပြီ... Videoတွေလည်း အများကြီး ထပ်တင်ထားပါတယ်။ မြန်မာကားတွေကတော့ link အပျက်မြန်လို့ မြန်မြန်ဒေါင်းထားကြဖို့ အကြံပေးလိုပါတယ်။

Facebook ပေါ်က Video တွေကို တကူးတက လိုက်ရှာစရာ မလိုပဲ Download လုပ်နိုင်ပြီး, တိုက်ရိုက်လည်း ကြည့်လို့ရတဲ့ Application လေးတစ်ခုနဲ့ မိတ်ဆက်ပေးပါရစေ။

DatShin (ဓာတ်ရှင်)ဆိုတဲ့ Application လေးကို မိမိရဲ့ ဖုန်းထဲမှာ install လုပ်ထားရုံနဲ့

#မြန်မာဇာတ်ကားများ
#မြန်မာဇာတ်လမ်းတွဲများ
#ကိုရီးယားဇာတ်လမ်းတွဲများ
#တရုတ်သိုင်းကားဇာတ်လမ်းတွဲများ
#နိုင်ငံခြားဇာတ်ကားများ
#အိန္ဒိယဇာတ်ကားများ
#ကားတွန်းကားများ
#ကလေးကြိုက်ပုံပြင်များ
#အများကြိုက်တဲ့သီချင်းများ
အပါအဝင် နောက်ထပ် အမျိုးအစားပေါင်း များစွာကို Download ဆွဲထားလို့ ရပါမယ်။

မိမိကြိုက်နှစ်သက်တဲ့ Video တစ်ခုကို ရွေးချယ်လိုက်ရင် 
#VIEW SD
#VIEW HD
#DOWNLOAD SD
#DOWNLOAD HD
ဆိုပြီး ခလုပ် 4ခု တွေ့ရပါမယ်...

VIEW SDဆိုရင် DatShin Application ထဲမှာပဲ နည်းနည်းဝါးတဲ့ Video ကို ကြည့်နိုင်ပါမယ်။

VIEW HDဆိုရင် DatShin Application ထဲမှာပဲ Video အကြည်ကို ကြည့်နိုင်ပါမယ်။

DOWNLOAD SDဆိုရင် နည်းနည်းဝါးတဲ့ Videoကို Downloadဆွဲထားနိုင်မှာပါ။

DOWNLOAD HDဆိုရင် Videoအကြည်ကို Downloadဆွဲထားနိုင်မှာပါ။

Video များကို DatShin Applicationထဲမှာ နေ့စဥ် တင်ပေးသွားမှာ ဖြစ်လို့ အခုပဲ Download ဆွဲထားကြပြီး Video အသစ်, အသစ်တွေကို စောင့်မျှော်ကြည့်ရှုကြရအောင်​ဗျို့။


အောက်မှာ Download ဆွဲဖို့ link နှစ်ခုပေးထားပါတယ်။

Play Store ကနေ Download ဆွဲလို့ရတဲ့ အကိုတွေ အမတွေကတော့ ဒီကနေ ဒေါင်းပါ။
https://play.google.com/store/apps/details?id=com.datshin.downloader


အပေါ်က link နဲ့ Download ဆွဲမရရင် အောက်က link ကနေ ဒေါင်းပါခင်ဗျ။
http://www.mediafire.com/file/i1zf8mj9lr4imj0/DatShin_2.0.apk/file



_________________________


ရုပ်ရှင်ချစ် ပရိတ်သက် အပေါင်းတို့ခင်ဗျား
Facebook ပေါ်က Video တွေကို တကူးတက လိုက်ရှာစရာ မလိုပဲ Download လုပ်နိုင်ပြီး, တိုက်ရိုက်လည်း ကြည့်လို့ရတဲ့ Application လေးတစ်ခုနဲ့ မိတ်ဆက်ပေးပါရစေ။

DatShin (ဓာတ်ရှင်)ဆိုတဲ့ Application လေးကို မိမိရဲ့ ဖုန်းထဲမှာ install လုပ်ထားရုံနဲ့

#မြန်မာဇာတ်ကားများ
#မြန်မာဇာတ်လမ်းတွဲများ
#ကိုရီးယားဇာတ်လမ်းတွဲများ
#တရုတ်သိုင်းကားဇာတ်လမ်းတွဲများ
#နိုင်ငံခြားဇာတ်ကားများ
#အိန္ဒိယဇာတ်ကားများ
#ကားတွန်းကားများ
#ကလေးကြိုက်ပုံပြင်များ
#အများကြိုက်တဲ့သီချင်းများ
အပါအဝင် နောက်ထပ် အမျိုးအစားပေါင်း များစွာကို Download ဆွဲထားလို့ ရပါမယ်။

မိမိကြိုက်နှစ်သက်တဲ့ Video တစ်ခုကို ရွေးချယ်လိုက်ရင် 
#VIEW SD
#VIEW HD
#DOWNLOAD SD
#DOWNLOAD HD
ဆိုပြီး ခလုပ် 4ခု တွေ့ရပါမယ်...

VIEW SDဆိုရင် DatShin Application ထဲမှာပဲ နည်းနည်းဝါးတဲ့ Video ကို ကြည့်နိုင်ပါမယ်။

VIEW HDဆိုရင် DatShin Application ထဲမှာပဲ Video အကြည်ကို ကြည့်နိုင်ပါမယ်။

DOWNLOAD SDဆိုရင် နည်းနည်းဝါးတဲ့ Videoကို Downloadဆွဲထားနိုင်မှာပါ။

DOWNLOAD HDဆိုရင် Videoအကြည်ကို Downloadဆွဲထားနိုင်မှာပါ။

Video များကို DatShin Applicationထဲမှာ နေ့စဥ် တင်ပေးသွားမှာ ဖြစ်လို့ အခုပဲ Download ဆွဲထားကြပြီး Video အသစ်, အသစ်တွေကို စောင့်မျှော်ကြည့်ရှုကြရအောင်​ဗျို့။


အောက်မှာ Download ဆွဲဖို့ link နှစ်ခုပေးထားပါတယ်။
ဖိုင် size က 3 Mb ပဲ ရှိပါတယ် ခင်ဗျ။

Play Store ကနေ Download ဆွဲလို့ရတဲ့ အကိုတွေ အမတွေကတော့ ဒီကနေ ဒေါင်းပါ။
http://bit.ly/datshin


အပေါ်က link နဲ့ Download ဆွဲမရရင် အောက်က link ကနေ ဒေါင်းပါခင်ဗျ။
http://bit.ly/datshinV2


Dat Shin is developed by Hein Wai Aung
