https://www.forbes.com/sites/jrose/2018/04/24/make-money-online/#5bfb77cc4954

အခန်း(၁)။ ကြီးပွားရေးလမ်းစ
အခန်း(၂)။ထူးဆန်းသောဥယျာဉ်မှူး
အခန်း(၃)။ အခွင့်အရေးနှင့်စွန့်စားမှု
အခန်း(၄)။ မမျှော်လင့်ဘ ဲအကျဉ်းသားဖြစ်သွားခြင်း
အခန်း(၅)။ ယုံကြည်မှု
အခန်း(၆)။ တစ်ခုတည်းသောပန်းတိုင်၌အာရုံစူး
အခန်း(၇)။ မိမိကိုယ်ကိုတန်ဖိုးဖြတ်ခြင်း
အခန်း(၈)။ စကားလုံးများ၏စွမ်းအား
အခန်း(၉)။ နှင်းဆီနှလုံးသားကိုစတင်တွေ့သိရခြင်း
အခန်း(၁၀)။မသိစိတ်ကိုထိန်းချုပ်ခိုင်းစေခြင်း
အခန်း(၁၁)။ကိန်းဂဏန်းနှင့်နည်းစဉ်များ
အခန်း(၁၂)။ဘဝနှင့်ချမ်းသာသုခအကြောင်း
အခန်း(၁၃)။တစ်သက်တာလိုအင်ဆန္ဒများကိုဖွင့်ဟခြင်း
အခန်း(၁၄)။နှင်းဆီဥယျာဉ်၏လျှို့ဝှက်ချက်များ
အခန်း (၁၅)။ လမ်းခွဲရမည့်အချိန

ပေါလ်ဂတ်တီဟာ
ဒေါ်လာ သန်းပေါင်း၂၀၀၀၀ချမ်းသာတဲ့

ခင်ဗျားကော......


အမှာစကား
Mark Fisher ၏ The Instant Millionaire စာအုပ်ကို စတွေ့စဉ်အခါက
ကြီးပွားချမ်းသာရေးဆိုင်ရာ စာအုပ်စာတမ်းများစွာထဲမှ တစ်အုပ်မျှသာဟု
အနည်းငယ်လှန်လျောကြည့်သည့်အခါ၌မူ ဝတ္ထုဟန်ဖြင့်ရေးသားထားကြောင်း
သာပေပဲဟုသဘောပေါက်မြည်း စမ်းကြည့်ရန်ဝယ်ယူလာခဲ့မိသည်။
တကယ်တမ်းဖတ်ရှုသည့်အခါ၌မူ လက်ကမချနိုင်လောက်အောင်
တွေ့ရှိရသည်။ စာအုပ်ကလည်း ခပ်ပါးပါးဖြစ်နေရာ တောက်လျှောက်ပင်ပြီးဆုံးအောင်
* * *
စာအုပ်ဖတ်ရင်းက “မာ့ခ်ဖစ်ရှာ”အား ကျွန်တော်မကြာခဏ ချီးကျူးေ
ကြီးပွားချမ်းသာရေး သဘောတရားများကို လျှို့ဝှက်သည်းဖိုဇာတ်လမ်းတစ်ခုပမာ
ကောင်းလှသော ဝတ္ထုတစ်ပုဒ်ထ ဲတွင် ထည့်သွင်းပေးထားပုံမှာ သူ့နေရနှင့်သူ
စာဖတ်သူများအတွက်လည်း ကျမ်းပုံသဏ္ဌာန်စာအုပ်များ ဖတ်ရသည်ထက်
ထိထိခိုက်ခိုက်ရှိစေပါသည်။ လူတစ်ယောက် အောင်မြင်ကြီးပွားရေးတွင်
မသိစိတ်၏ အခန်းကဏ္ဍအကြောင်း ရေးသားထားပုံများမှာ အထူးသဖြင့်ရှင်းလင်းပီပြင်လှပါသည်။
* * *
ဖစ်ရှာသည် စာရေးကောင်းသူ သက်သက်မဟုတ် ကိုယ်တိုင်ကြီးပွားအောင်
ကနေဒါလူမျိုး သန်းကြွယ်သူဌေးတစ်ယောက် ဖြစ်ပါသည်။ သူ၏ ယခုစာအုပ်သည်
အပြင်အခြားဘာသာ တစ်ဒါဇင်ကျော်မျှဖြင့်ပြန်ဆိုပြီးခဲ့သည့်ကမ္ဘာသိစာအုပ်တစ်အုပ်ဖြစ်ပါသည်။
စာဖတ်သူ လူငယ်လူရွယ်များအနေနှင့် ဤစာအုပ်ကို ဖတ်ရှုခြင်းဖြင့်
စိတ်ဓာတ် ထက်သန်နိုးကြားမှု အကျိုးကျေးဇူးများ ရရှိနိုင်ကြလိမ်မည်ဟု
အောင်မြင်ကြီးပွားအောင်စွမ်းစောင်နိုင်ကြပါစေ။
ဖေဖြင့် (၂၆-၁-၁၉၉၇)


