No PMO

ပန်းသေ ပန်းညှိုး 

အခုခေတ်မှာ အပြာကား ဟာ လက်တစ်ကမ်းမှာ ရောက်လာတော့
ကြီးကြီးငယ်ငယ် ပျိုပျိုအိုအို ဖုန်းထဲမှာ / ကွန်ပျူတာထဲမှာ မကြည့်တဲ့သူ မရှိတော့
သလောက် ဖြစ်လာရော

အဲ့မှာ ပန်းသေ ပန်းညှိုးက ငယ်ငယ်ရွယ်ရွယ်နဲ့ ဇာက်လမ်းစလာတယ်။ ဘယ်လောက်တောင်ဆိုးလဲ ဆိုရင်
porn induced dysfunction ဆိုတဲ့ အသုံးအနှုန်းအသစ်ပါ ပေါ်လာတယ်။

အရင်က ပန်းသေ ပန်းညှိုးဆိုတာ အသက်အရွယ်ကြီးရင့် တဲ့ အမျိုးသားတွေသာ ဖြစ်ပေမယ့် အခုခေတ်မှာတော့ အသက်နှစ်ဆယ် နဲ့ သုံးဆယ်ကြား အမျိုးသားတွေမှာကို ပန်းသေပန်းညှိုး အဖြစ်များလာတာဟာ အပြာကားတွေနဲ့ အများကြီး သက်ဆိုင်နေပါတယ်

နောက်မှ No Fap တို့ No PMO တို့အကြောင်း ထပ်ရေးပါဉီးမယ်



