ရှေးမြန်မာတွေရဲ့ အိမ်မက်ကျမ်း 

အိမ်မက်တွေရဲ့ အဓိပ္ပါယ် နဲ့ ကောင်းကျိုး ဆိုးကျိုးတွေကို ကြိုတင်သတိမထားမိလို့ အကျိုးရှိမယ့်ကိစ္စတွေလွဲချော်တာတွေ ရှိသလို သတိမမူမိလို့
ဒုက္ခမရောက်သင့်ပဲ ရောက်ခဲ့ရတာတွေလည်း ရှိပါတယ်

အိပ်မက်ကျမ်း Application မှာ
အိမ်မက်တွေရဲ့ အနက်အဓိပ္ပါယ်ကို မိမိဖုန်းထဲမှာ အင်တာနက်မလိုပဲ အလွယ်တကူ ကြည့်နိုင်ပါတယ်။
အောက်ပါ Link တွေမှာ အခမဲ့ download ရယူနိုင်ပါတယ်
Android :
bit.ly/DreamBookv1
Android Playstore :
bit.ly/DreaBook_playstore

https://www.facebook.com/mmsoftware100/posts/124726315695621
