အိပ်မက်ကျမ်း

အိပ်မက်ကို လူတိုင်းမက်သည်။ သို့သော် မိမိတို့ အိပ်မက်၏ကောင်းကျိုး ဆိုး ကျိုးကို ကြိုတင်၍ သတိမထားသည့်အတွက် အကျိုးခံစားသင့်သော အရာ များလွဲချော်သွားသည်လည်း ရှိပေသည်။ မကောင်းကျိုးကို မခံစားရမီ ကြိုတင်၍ နိမိတ်အနေအထားအားဖြင့် အိပ်မက်မြင်မက်သည်ဖြစ်လျက် မိမိတို့၏ အိပ်မက်ကို သတိမမူ၍ ဖြစ်စေ၊ အဓိပ္ပာယ်ကို နားမလည်၍ဖြစ်စေ အမှုမဲ့ အမှတ်မဲ့နေသည့်အတွက် ဒုက္ခမတွေ့သင့်လဲနှင့် တွေ့ရတတ်သည်။



လူတိုင်း အိပ်မက်မက်ကြပါတယ်....

ဒါပေမယ့် အိမ်မက်တွေရဲ့ အဓိပ္ပါယ် နဲ့ ကောင်းကျိုး ဆိုးကျိုးတွေကို ကြိုတင်သတိမထားမိလို့ အကျိုးရှိမယ့်ကိစ္စတွေလွဲချော်တာတွေ ရှိသလို သတိမမူမိလို့
ဒုက္ခမရောက်သင့်ပဲ ရောက်ခဲ့ရတာတွေလည်း ရှိပါတယ်

ဒါတွေကို ဘယ်လိုရှောင်ရှားမလဲ ...?
 လွယ်ပါတယ်။
ကျွန်တော်တို့ ရေးထားတဲ့ အိပ်မက်ကျမ်း Application မှာ
အိမ်မက်တွေရဲ့ အနက်အဓိပ္ပါယ်ကို မိမိဖုန်းထဲမှာ အင်တာနက်မလိုပဲ အလွယ်တကူ ကြည့်နိုင်ပါတယ်။

အောက်ပါ Link တွေမှာ အခမဲ့ download ရယူနိုင်ပါတယ်

Android :
bit.ly/DreamBookv1

Android Playstore :
bit.ly/DreaBook_playstore






