အခုခေတ်အခြေအနေလောက် စိတ်ဖိစီးမှုများတဲ့အနေအထား မကြုံခဲ့ဖူးဘူးလို့ထင်မိတယ်။ တွေ့ရတဲ့လူတိုင်းမှာ အသက်ရှူဖို့တောင်မေ့နေရလောက်အောင်ကို စိတ်ဖိစီးမှုတွေခံစားနေရတယ်။ လူရောစိတ်ရော ပင်ပန်းနွမ်းနယ်နေတယ်။ ရုပ်ပိုင်းဆိုင်ရာမှာ ဖိအားဒဏ်ကြောင့် မကြာခဏဖျားတာ၊ ညဘက်အိပ်မပျော်တာ၊ ကိုယ်လက်တွေနာကျင်ကိုက်ခဲနေတာလိုမျိုး ပြဿနာတွေဖြစ်နေတယ်။ စိတ်ပိုင်းဆိုင်ရာမှာလည်း အမြဲပင်ပန်းနေသလိုမျိုး၊ စိတ်ဓာတ်ကျနေသလိုမျိုး၊ အရမ်းပင်ပန်းနေသလိုမျိုး ခံစားနေရတယ်။ ဒါပေမယ့်လည်း အနားယူဖို့မလုပ်နိုင်ဘူး။

အနားယူတယ်ဆိုပြီး ခရီးတွေသွားတယ်၊ Staycation တွေနေတယ်။ လျှောက်သွားလျှောက်စားတာတွေလုပ်တယ်။ မူးအောင်သောက်ကြည့်တယ်။ လူပဲထွက်ပြေးလို့ရရင်ရမယ်။ စိတ်ဖိစီးမှုတွေက လိုက်လာတုန်းပဲ။ ဘယ်ခရီးတွေပဲသွားသွား၊ ဘယ်ဟိုတယ်မှာ staycation နေနေ၊ လျှောက်သွားလျှောက်စား အပျော်အပါးတွေလျှောက်လုပ်။ ဘာပဲလုပ်နေလုပ်နေ ဘယ်နေရာပဲသွားသွား စိတ်ဖိစီးမှုတွေက လိုက်လာတာပဲ။

အပြည့်အဝပျော်ရွှင်ရယ်မောခဲ့ရတဲ့အချိန်တွေ၊ အရမ်းအိပ်ရေးဝတယ်လို့ ခံစားရတဲ့အိပ်စက်ခြင်းတွေ၊ သွားတဲ့ခရီးရဲ့ အလှအပ၊ စားတဲ့အစားအသောက်တွေရဲ့ အရသာ၊ ပျော်ရွှင်စရာတွေရဲ့ စိတ်လှုပ်ရှားစရာအခြေအနေတွေကို အပြည့်အဝပျော်ရွှင်ခံစားခဲ့ရတာတွေက ဘယ်တုန်းက နောက်ဆုံးလဲ။

ရေးထားတဲ့စကားလုံးတိုင်းက စိတ်ကူးယဉ်ထားတာမပါဘူး။ ကိုယ်တိုင်ခံစားတွေ့ကြုံနေရတာကို ရေးထားတာပါ။ လွန်ခဲ့တဲ့ ၆ လ လောက်ကနေစပြီး လမ်းပျောက်သလိုခံစားနေရတယ်။ လူက စိတ်ရောကိုယ်ရောအရမ်းပင်ပန်းလာတယ်။ ကိုယ်ဝါသနာအပါဆုံးအရာတွေကိုတောင် စိတ်မပါတော့သလို မလုပ်ချင်မကိုင်ချင်တော့သလိုဖြစ်လာတယ်။ ညဘက်တွေဆို ကောင်းကောင်းအိပ်မပျော်ဘူး။ မနက်ခင်းနိုးတဲ့အခါ စိတ်မကြည်ဘူး။ ခန္ဓာကိုယ်က နာကျင်ကိုက်ခဲသလိုမျိုး အမြဲခံစားနေရတယ်။ ပင်ပန်းနွမ်းနယ်တဲ့ပုံက အမြဲတမ်းမျက်နှာမှာပေါ်နေတယ်။ ရုပ်ကျတာအရမ်းမြန်လာတယ်။

ခရီးသွားတယ်။ စိတ်ဖိစီးမှုက အတူပါလာတယ်။ အလှအပတွေလည်းမခံစားနိုင် ပျော်ရွှင်စရာတွေလည်းမခံစားနိုင်။ လျှောက်သွားလျှောက်စားတယ်။ သောက်တယ်။ ခဏပဲခံတယ်။ ပြီးရင် အရင်လိုပဲပြန်ဖြစ်နေတာပဲ။ ဘာဆိုဘာမှမလုပ်ချင်တော့လောက်အောင် စိတ်ဖိစီးမှုရဲ့ ဖိနှိပ်မှုက ဆိုးရွားလာတယ်။ တစ်စုံတစ်ခုကိုကြောက်ရွံ့နေသလိုမျိုး။ အမြဲတမ်းစိုးရိမ်ပူပန်နေတာလိုမျိုး။ တစ်ခါတလေ အလုပ်လုပ်နေရင်း အသက်ရှူဖို့ မေ့နေသလိုကို တကယ် ခံစားရတယ်။

တစ်ခုခုကတော့ ဆိုးဆိုးရွားရွားကို မှားယွင်းနေပြီ။ ပျော်ရွှင်မှုကို ပိုက်ဆံမှာရှိမယ်လို့ထင်တယ်။ အောင်မြင်မှုမှာရှိမယ်လို့ထင်တယ်။ ဒါပေမယ့် အခုအခြေအနေမှာလည်း မပျော်ရွှင်ပြန်ဘူး။ ဟိုးအရင်လို စိတ်လွတ်ကိုယ်လွတ်နဲ့ပျော်ရွှင်ပုံမျိုး မရှိဘူးဖြစ်နေတယ်။ ကျွန်တော်တို့ ဘယ်တော့မှပြန်ပြီး ပျော်ရွှင်တော့မှာလဲ။ ပျော်ရွှင်မှုကို ဘယ်လိုပြန်လည်ရှာဖွေကြရမလဲ။ ဒီလိုအမြဲခံစားနေရတဲ့ စိတ်ဖိစီးမှုကနေ ဘယ်လိုလွတ်မြောက်အောင်လုပ်ကြမလဲ။

ပထမဆုံး အကြောင်းရင်းတွေကို အရင်ရှာကြည့်ကြရအောင်။ ဆေးပညာစကားနဲ့ပြောရရင် ရောဂါသိရင် ဆေးရှိတယ်မလား။ ကျွန်တော်တို့ရဲ့ စိတ်ဖိစီးမှုတွေ ဘယ်ကနေ စဖြစ်လာတာလဲဆိုတာကို အဖြေရှာကြည့်ရအောင်။

၁။ ဆိုရှယ်မီဒီယာ

ကျွန်တော်တို့က rat race ထဲမှာ ပိတ်မိနေကြတာပဲ။ အဲဒါကို မြန်မာလိုအတိအကျဘာသာပြန်ဖို့အတွက် စကားလုံးရှာမတွေ့ဘူး။ အဆုံးသတ်မရှိတဲ့ ပြိုင်ဆိုင်မှုတွေကြားထဲမှာ ပိတ်မိနေတယ်ဆိုတာကိုပြောချင်တာပါ။ ငွေကြေး၊ ဂုဏ်ဒြပ်၊ အောင်မြင်ကျော်ကြားမှုတွေကို သူ့ထက်သူပြိုင်ဆိုင်နေကြရတယ်။ အဲဒါကို ဘေးတီးပေးပြီး ပိုဆိုးစေတာက ဆိုရှယ်မီဒီယာပဲ။

ဒီလိုပြိုင်ဆိုင်မှုက ဘယ်တော့မှမဆုံးဘူး။ အရင်ကလည်းရှိတယ်။ အခုလည်းရှိတယ်။ ဒါပေမယ့် ဘာလို့ပိုဆိုးလာတာလဲဆိုတော့ ဆိုရှယ်မီဒီယာကြောင့်။
အရင်က ပြိုင်ဆိုင်ရတယ်ဆိုတာက ကိုယ့်အနီးအနားဝန်းကျင်လောက်ပဲ။ အခုက ကိုယ်နဲ့တစ်ခါမှ မတွေ့ဖူးတဲ့သူတွေနဲ့ပါ ပြိုင်ဆိုင်နေရသလိုဖြစ်နေတယ်။
ပြီးတော့ ကိုယ့်ကိုယ် အားမလိုအားမရဖြစ်တာနဲ့ စိုးရိမ်ပူပန်မှုတွေဆက်ဖြစ်လာတယ်။ ဒီမှာတင် ပင်ပန်းတော့လည်းမနားရဲ၊ မရပ်ရဲ မရပ်မနားပြေးလွှားရတော့တာပဲ။

လူတိုင်းမှာ စိတ်ညစ်စရာရှိတယ်။ ကိုယ့်ကိစ္စနဲ့ကိုယ် ပူဆွေးနေကြသူတွေချည်းပဲ။ ပြဿနာက သူများဖေ့ဘွတ်တွေလိုက်ကြည့်မိတာကနေစတယ်။ ကိုယ်ကလွဲရင် ကမ္ဘာလောကကြီးတစ်ခုလုံးက ပျော်ရွှင်နေသလိုပဲ။ ဘယ်သူကတော့ သူ့ဖေ့ဘွတ်မှာ သူတို့အကြွေးတွေတင်နေတဲ့အကြောင်း၊ လင်မယားချင်းအဆင်မပြေတဲ့အကြောင်း၊ ကျန်းမာရေးပြဿနာတွေရှိနေတဲ့အကြောင်းတင်မှာလဲ။ ဘဝရဲ့အစိတ်အပိုင်းတွေအများကြီးထဲက ပျော်နေတာလေးတွေပဲရွေးတင်မှာပေါ့။ တခြားသူမကြည့်နဲ့ ကိုယ့်ဖေ့ဘွတ်လည်းကိုယ်ပြန်ကြည့်ပါဦး။ ပျော်စရာ သူများတွေအားကျစရာတွေချည်းပဲ တင်ထားတာမလား။ အဲဒီသဘောရှိနေတာကိုမှ သူများတွေပျော်နေရတယ်။ ကိုယ်တစ်ယောက်တည်းပဲ ကံဆိုးနေပါလားဆိုပြီး သွားဖီးလ်နေတာကနေ စိတ်ဖိစီးကြတော့တာပဲ။

အခုခေတ်က ဘယ်တုန်းကနေနဲ့မှ မတူအောင် စိတ်ဖိစီးနေကြတာမှာ ဆိုရှယ်မီဒီယာတွေရဲ့ သက်ရောက်မှုက ပမာဏကြီးကြီးမားမားပါဝင်တယ်။

၂။ စိတ်မလုံခြုံမှုတွေ

လူတွေဟာ ဘယ်တော့မှ ပြည့်စုံသွားတယ်ဆိုတာမရှိဘူး။ တစ်ခုခုမှာတော့ အမြဲတမ်းလိုအပ်ချက်ရှိတယ်လို့ ကိုယ့်ကိုယ်ထင်မြင်ယူဆနေတာချည်းပဲ။ လူတွေရဲ့သဘောက ကိုယ့်ကိုယ်ပြန်ကြည့်တဲ့အခါ အားနည်းချက်တွေကို အမြဲအရင်မြင်တယ်။ ကိုယ့်မှာ လိုအပ်ချက်ရှိတယ်လို့ ကိုယ်ထင်တဲ့အရာပေါ်မှာ သူများတွေများအာရုံစိုက်မိနေမလား၊ ဘာတွေများပြောကြမလဲ၊ ဘယ်လိုမျိုးထင်မြင်ယူဆကြမလဲဆိုတာကို ဆက်တွေးတဲ့အခါ စိတ်မလုံခြုံမှုတွေဖြစ်လာတယ်။ နောက်ဆက်တွဲမှာ စိတ်ဖိအားတွေဖြစ်လာတယ်။ ဘယ်နေရာသွားသွား စိတ်ထဲက ကျေနပ်ပြီး လုံခြုံနေတယ်လို့ကို မခံစားရတော့ဘူး။

၃။ မဆုံးနိုင်တဲ့လိုချင်မှုတွေ

တစ်ခါလောက် ကိုယ့်ကိုယ် အချိန်ပေးပြီး ငါ့ဆီမှာ ဘာတွေရှိသလဲဆိုတာကို တွေးမိဖူးလား။

ကိုယ့်ရဲ့ အရည်အချင်းတွေဖြစ်မယ်၊ ပိုင်ဆိုင်မှုတွေဖြစ်မယ်၊ အောင်မြင်မှုတွေဖြစ်မယ် စသဖြင့်ပေါ့။ အဲဒါတွေကိုတွေးရင်း ကျေနပ်နေတာမျိုးပေါ့။ တစ်ရက်ကို ဘယ်နှစ်ခါလောက်ဖြစ်ဖူးလဲ။ တစ်လကို ဘယ်နှစ်ခေါက်လောက် ကျေနပ်ဖူးလဲ။ ကျွန်တော့်အတွက်တော့အရမ်းနည်းတယ်။ လူတွေရဲ့ သဘောအရ ကိုယ့်မှာရှိတာထက် မရှိသေးတာကို ပိုမက်မောတမ်းတတယ်။

Maslow’s Motivation Theory of Needs ဆိုတဲ့ သီအိုရီတစ်ခုရှိတယ်။ လူတွေက လိုချင်တာရှိရင် လုပ်ချင်ကိုင်ချင်စိတ်ရှိတယ် ဒါပေမယ့် လိုချင်တာတစ်ခုရသွားပြီးရင် အဲဒါနဲ့ပတ်သက်လို့ ဆက်ပြီး စိတ်အားမတက်ကြွတော့ဘူး။ နောက်ထပ်တစ်ခုပြောင်းလိုချင်တယ်။ ကိုယ့်မှာရှိတဲ့အရာတွေက ဆက်ပြီးမပျော်ရွှင်စေတော့ဘူး။

Pareto’s Law နဲ့ဆိုရင် လူတွေရဲ့ စိတ်က သူတို့ဆီမှာရှိတဲ့ ၈၀ ရာခိုင်နှုန်းကို မပျော်ဘဲ မရှိသေးတဲ့ ၂၀ ရာခိုင်နှုန်းအတွက် လိုချင်တပ်မက်နေတယ်။ မရနိုင်သေးရင် စိတ်ညစ်တယ်။ စိတ်ဖိစီးတယ်။ တခြားသူဆီမှာရှိနေရင် အားမလိုအားမရဖြစ်တယ်။ ဒီမှာတင် လိုချင်မှုက မဆုံးနိုင်ဘူး။ တစ်ခုပြီးတစ်ခု။ ပိုကောင်းသထက်ကောင်းတာတွေကို ဆက်ဆက်ပြီးလိုချင်နေတာက စိတ်ဖိစီးစေတယ်။

စိတ်ဖိစီးမှုတွေကိုဖြေဖျောက်နိုင်ဖို့က လမ်းကြောင်းရှည်ခရီးပါ။ ချက်ခြင်း quick fix လုပ်နိုင်တဲ့အရာမျိုးမဟုတ်ဘူး။ ခဏတဖြုတ်ပဲ စိတ်ပျော်ရွှင်စေတဲ့အရာမျိုးတွေက အလုပ်မဖြစ်ဘူးဆိုတာ ကိုယ်တိုင်လည်းသိပြီးဖြစ်မှာပါ။

ကျွန်တော်နဲ့အတူ ပျော်ရွှင်ခြင်းရှာပုံတော်ခရီး သွားရအောင်………………..
Dr. Thurein Hlaing Win

To read more stories like this on Hello Sayawon Android Application.
Get it On Playstore:


Ref; https://hellosayarwon.com/healthy-living/mental-health/searching-happiness/