အာသာဖြေဖို့ပဲချောင်းနေတဲ့ဘော်ဒါတွေ ကိုယ့်စိတ်ကို ထိန်းချုပ်ဖို့လိုအပ်နေပြီလား

အရွယ်ရောက်ပြီးသား အမျိုးသားတစ်ယောက်အတွက် တစ်ကိုယ်ရေအာသာဖြေတယ်ဆိုတာ ဆန်းတဲ့ကိစ္စတစ်ခုတော့ မဟုတ်ပါဘူး။ အာသာဖြေခြင်းဟာ စိတ်ရော ကိုယ်ခန္ဓာအတွက်ပါ အကျိုးရှိစေသလို ကိုယ့်ရဲ့ လိင်မှုဘဝကိုလည်း တစ်ဖက်တစ်လမ်းကနေ ကောင်းသောပြောင်းလဲမှုတွေ ဖြစ်စေပါတယ်။ ဆီးလမ်းကြောင်း၊ ကျောက်ကပ်ထဲမှာ ရှိတဲ့ မကောင်းတဲ့ အမှုန်အမွှား၊ ပိုးကောင်တွေကိုလည်း သုက်ရည်ကနေတစ်ဆင့် အပြင်ကို စွန့်ထုတ်ပေးနိုင်တယ်။

အဲ့တော့ မကောင်းတာမရှိသလောက် နည်းပြီး အမျိုးသားကျန်းမာရေးအရလည်း အကျိုးရှိစေတဲ့ အာသာဖြေခြင်းအလေ့အထကို ထိန်းချုပ်ဖို့လိုအပ်လို့လားဆိုပြီး မေးဖို့ ဖြစ်လာပါတယ်။ ဒီမေးခွန်းကို ပြန်ဖြေပေးရမယ်ဆိုရင်

• အာသာဖြေဖို့ပဲ စိတ်ပါနေပြီး တစ်နေ့လုံး တခြားဘာအလုပ်မှ လုပ်ချင်ကိုင်ချင်စိတ် မရှိတာ၊ စိတ်မပါတော့တာ
• ကိုယ်ခန္ဓာတောင့်တောင့်တင်းတင်း မိန်းကလေးတွေကို မြင်တိုင်း စိတ်ကထိန်းမရနိုင်အောင် ထလာပြီး အာသာဖြေတတ်တာ
• အာသာဖြေတဲ့ အကြိမ်ရေ များလွန်းလို့ တကယ်ဆက်ဆံတဲ့အခါ လိင်တံမထောင်မတ်နိုင်တော့တာ၊ လိင်စိတ်ဆန္ဒ နည်းသွားတာ
• ကိုယ့်အိမ်ထောင်ဖက်၊ ချစ်သူ၊ အဖော်နဲ့ လက်တွေ့လုပ်တော့မှ ကိုယ့်လက်နဲ့ လုပ်တာလောက်တောင် ကာမသုခ အပြည့်အဝမရဘူးလို့ ခံစားနေရတဲ့သူတွေ

ဒီလိုအမျိုးသားတွေအတွက်ကတော့ ကိုယ့်ရဲ့ အာသာဖြေချင်စိတ်ကို ထိန်းချုပ်ဖို့ လိုပါတယ်။ ဘယ်နေရာမှာမဆို တန်ဆေး၊ လွန်ဘေးဆိုတာ ရှိပါတယ်။ အာသာဖြေတယ်ဆိုတာ ကျန်းမာတဲ့ အလေ့အကျင့်တစ်ခု ဆိုပေမယ့် လွန်သွားရင်တော့ ကိုယ်တိုင်အတွက်ရော တခြားလူတွေအတွက်ပါ အဆင်ပြေတော့မှာ မဟုတ်ပါဘူး။

အာသာဖြေတဲ့ အကြိမ်ရေ များနေလားဆိုတာ ဘယ်လိုသိနိုင်မလဲ။
အမျိုးသားတစ်ယောက်နဲ့ တစ်ယောက် လိင်အင်္ဂါ အရွယ်အစား မတူညီသလိုပါပဲ၊ သုက်လွှတ်နိုင်စွမ်း၊ ထောင်မတ်နိုင်စွမ်း၊ လိင်စိတ်ဆန္ဒတွေဟာလည်း တူညီနိုင်မှာ မဟုတ်ပါဘူး။ တချို့အမျိုးသားတွေမှာ တစ်နေ့ ၂ကြိမ်ကနေ ၃ကြိမ်လောက်ထိ သုက်လွှတ်လည်း ဘာမှမဖြစ်သလို ပေါ့ပါးသွက်လက်နေသလို တချို့တွေကျ တစ်ပတ်ကို တစ်ကြိမ်လောက်ပဲ သုက်လွှတ်ဖို့ တတ်နိုင်တာတွေလည်း ရှိပါတယ်။ ကိုယ့်ရဲ့စိတ်နဲ့ လိင်အင်္ဂါက တတ်စွမ်းနိုင်တဲ့ အတိုင်းအတာတစ်ခုကို ကျော်လွန်သွားတဲ့အခါ

• လိင်တံထောင်မတ်ခြင်းကို ဖြစ်စေတဲ့ သွေးကြောတွေ မကြာခဏ သွေးစီးဆင်းမှုကြောင့် သွေးကြောများ နာကျင်နေခြင်း
• ဆီးလမ်းကြောင်းတစ်လျှောက် အောင့်သက်သက် ခံစားရပြီး ဆီးသွားရချိန် လိင်တံတွင်းမှ ထိုးအောင့်လာခြင်း
• သုက်ရည်ပမာဏ အလွန်နည်းသွားခြင်း၊ ကျဲသွားခြင်း
• ကိုယ်ဝန်ရရန် အချိန်ပိုကြာတတ်ခြင်း
• အလုပ်ပျက်၊ ကျောင်းပျက်၊ ကိုယ့်ရဲ့တစ်နေ့တာ အလုပ်များ ပျက်ခြင်း
• အာရုံစူးစိုက်မရခြင်း
• မောပန်းလွယ်ခြင်း
• ခေါင်းမူးခေါင်းကိုက်ဖြစ်ခြင်း စတဲ့ ပြဿနာတွေ ဖြစ်လာနိုင်ပါတယ်။

ဒါကို ဘယ်လိုထိန်းချုပ်ကြမလဲ။
၁။ ရေအေးအေးနဲ့ လောင်းချိုးလိုက်ပါ။ ရေနွေး၊ ရေပူထက်စာရင် ရေအေးရဲ့ အချမ်းဓာတ်က လိင်တံအတွင်း သွေးစီးဆင်းမှုနဲ့ အာသာဖြေစိတ်ကို ထိန်းချုပ်လိုက်သလို ဖြစ်ပြီး နည်းနည်းစိတ်ပြေပျောက်သွားမှာပါ။ အကယ်လို့ အပြင်မှာ ရောက်နေတယ်ဆိုရင်လည်း အိမ်သာထဲ ဝင်ပြီး လက်ဆေးလိုက်တာ၊ မျက်နှာသစ်ချလိုက်တာမျိုး လုပ်လို့ရပါတယ်။

၂။ ကိုယ့်ရဲ့ စိတ်အာရုံကို လွှဲဖို့ အလုပ်တစ်ခုခု ထလုပ်ပါ။ အိမ်သန့်ရှင်းရေးလုပ်တာ၊ ကိုယ့်ရုံးက ပါလာတဲ့အလုပ်တွေ၊ မပြီးပြတ်သေးတဲ့ စာတွေ ကျက်လိုက်တာမျိုး လုပ်လို့ရပါတယ်။ အဲ့လိုမဟုတ်ဘဲ ကိုယ့်သူငယ်ချင်း ဘော်ဒါတွေနဲ့ အပြင်ထွက်လျှောက်သွားတာ၊ မုန့်ပတ်စားတာ၊ စကားပြောတာမျိုးဆိုလည်း အဆင်ပြေပါတယ်။

၃။ Gym သွားပြီးတော့ ချွေးထွက်လောက်တဲ့အထိ လေ့ကျင့်ခန်းလုပ်လိုက်တာ၊ ယောဂကျင့်တာ၊ အလေးမတာမျိုး၊ ဒါမှမဟုတ် ကိုယ့်အိမ်မှာပဲ ဒိုက်ထိုးလိုက်တာ၊ ထိုင်ထ၊ အိပ်ထမတင် လုပ်လိုက်တာမျိုး၊ လမ်းပတ်လျှောက်တာ၊ ပြေးတာ၊ ရေချိုးတာမျိုး လုပ်ပေးလို့ရပါတယ်။

၄။ ညအိပ်တဲ့အချိန်မှာ ကိုယ်တုံးလုံးအိပ်တာ၊ အတွင်းခံနဲ့ပဲ အိပ်တာမျိုး မလုပ်ဘဲ အဝတ်အစားများများ ဝတ်ပြီး အိပ်ဖို့ ကြိုးစားကြည့်ပါ။

၅။ ဖုန်း၊ ကွန်ပျူတာထဲမှာ ရှိတဲ့ အပြာရုပ်ရှင်တွေ အကုန်ဖျက်ထားပါ၊ သို့မဟုတ် တစ်ယောက်ယောက်ကို ပေးထားလိုက်ပါ။ အမျိုးသားတွေအတွက် အပြာရုပ်ရှင်ဆိုတာ လိင်စိတ်ဆန္ဒ ထကြွအောင် လှုံ့ဆော်ပေးနိုင်တဲ့ အရာတွေထဲက တစ်ခုဖြစ်တာကြောင့် တတ်နိုင်သလောက် ကင်းကင်းနေဖို့ လိုပါတယ်။ အပြာရုပ်ရှင်ဝက်ဘ်ဆိုဒ်တွေထဲ လျှောက်ဝင်ကြည့်တာမျိုးလည်း လုံးဝမလုပ်ပါနဲ့။

၆။ တစ်ယောက်ထဲ အခန်းအောင်းပြီး သီးသန့် မနေပါနဲ့။ အပြင်ထွက်ပြီး မိသားစု၊ သူငယ်ချင်း၊ လုပ်ဖော်ကိုင်ဖက်တွေနဲ့ အတူတူ ရှိနေပါ၊ စကားပြောပါ၊ အလုပ်အတူလုပ်ပါ၊ ထမင်းလက်စုံစားကြည့်ပါ။

အပေါ်မှာ ပြထားတဲ့ နည်းလမ်းတွေလုပ်လို့ အဆင်မပြေသေးဘူး၊ ကိုယ့်ရဲ့ အာသာဖြေချင်စိတ်ကို ထိန်းချုပ်မရဘူးဆိုရင်တော့ စိတ်ရောဂါကုထုံးပညာရှင်တွေနဲ့ သေချာပြကြည့်သင့်ပါတယ်။ အာသာဖြေမှု လွန်ကဲခြင်းဆိုတာ စိတ်ရောဂါလို့ ခေါင်းစဉ်တပ်ရလောက်တဲ့အထိတော့ ပြင်းထန်တာမဟုတ်တဲ့အတွက် ကုသဖို့လည်း လွယ်ကူပါတယ်။ ကုထုံးပညာရှင်အနေနဲ့ တစ်နေ့တာ ကိုယ့်ရဲ့ စိတ်ကို စွဲလမ်းစေတဲ့ ပြဿနာကို ဘယ်အရာတွေက ဖြစ်စေတာလဲ၊ ဘယ်လောက်ထိ ဒုက္ခပေးနေလဲဆိုတာပေါ် မူတည်ပြီး ကိုယ့်ရဲ့လိင်စိတ်ကို ထိန်းချုပ်ပေးနိုင်မယ့် နည်းလမ်းတွေနဲ့ ကုသပေးမှာ ဖြစ်ပါတယ်။



Ref: https://hellosayarwon.com/healthy-living/sexual-health/%e1%80%a1%e1%80%ac%e1%80%9e%e1%80%ac%e1%80%96%e1%80%bc%e1%80%b1%e1%80%96%e1%80%ad%e1%80%af%e1%80%b7%e1%80%95%e1%80%b2%e1%80%81%e1%80%bb%e1%80%b1%e1%80%ac%e1%80%84%e1%80%ba%e1%80%b8%e1%80%94%e1%80%b1/