မြင်းမိုရ်တောင်အကြောင်း

.

ပို့စ်တင်ရခြင်း၏ ရည်ရွယ်ချက် >>>

ဗုဒ္ဓစာပေ ကျမ်းဂန်လာ မြင်းမိုရ်တောင်နဲ့ပက်သက်ပြီး မိမိကိုယ်ကို ဘာသာမဲ့လို့ ခံယူထားသောသူများနဲ့ ဘာသာခြားများ အမေးများလေ့ရှိလို့ ယခုပို့စ်ကို တင်ရခြင်းဖြစ်ပါတယ်။ ဗုဒ္ဓဘာသာဝင်များထဲမှာလည်း မြင်းမိုရ်တောင်နဲ့ပက်သက်ပြီး ဘုရားဟောကျမ်းဂန်များအကြောင်း ကြားဖူးကြပေမယ့် ယနေ့ခေတ် သိပ္ပံပညာထွန်းကားလာတာနဲ့အမျှ ဘုရားဟောတရားတော်များသည် သိပ္ပံပညာထက် အမြဲတမ်း ခေတ်ရှေ့ပြေးနေတယ်ဆိုတာ သိသာထင်ရှားအောင် ပို့စ်တင်ပေးလိုက်ရခြင်း ဖြစ်ပါတယ်။

.

မြင်းမိုရ်တောင်ကို အောက်ပါ ပါဠိစကားလုံးများဖြင့် စာပေကျမ်းဂန်များတွင် များစွာသုံးနှုန်းထားတာ တွေ့ရပါတယ်။
(၁) ပဗ္ဗတရာဇ
(၂) နေရု
(၃) သိနေရု
(၄) မေရု
(၅) သုမေရု
(၆) မဟာမေရု
(၇) သိနေရုပဗ္ဗတရာဇ

.

တချို့သောပုဂ္ဂိုလ်တွေက မြင်းမိုရ်တောင်သည် ကျွန်တော်တို့နေထိုင်ရာ ဤကမ္ဘာမြေကြီးပေါ်မှာပဲ ရှိသယောင် မှားယွင်းစွာပြောဆိုနေကြတာကိုလည်း တွေ့မြင်ကြားသိခဲ့ရပါတယ်။ တချို့ကလည်း ကျွန်းကြီးလေးကျွန်းဆိုတာ အိန္ဒိယတိုက်၊ ဥရောပတိုက်၊ အာရှတိုက်၊ အမေရိကတိုက် စတဲ့ ကမ္ဘာ့တိုက်ကြီးတွေကို ဆိုလိုတာပါလို့ ပြောဆိုကြတာတွေလည်း ရှိကြပါတယ်။

ဒါဆို လူအချို့ပြောဆိုနေကြသလို မြင်းမိုရ်တောင်သည် ကျွန်တော်တို့နေထိုင်ရာ ဤကမ္ဘာမြေမှာ ဟုတ်သလား၊ မဟုတ်ဘူးလား သိရအောင် ဘုရားဟောကျမ်းဂန်အချို့ကို လေ့လာကြည့်ကြရအောင်ပါ။

.

- အင်္ဂုတ္တိုရ်ပါဠိတော်၊ နဝကနိပါတ်၊ သတ္တာဝါသဝဂ်၊ တိဌာနသုတ် ၂၁

၂၁။ တီဟိ၊ ဘိက္ခဝေ၊ ဌာနေဟိ ဥတ္တရကုရုကာ မနုဿာ ဒေဝေ စ တာဝတိံ သေ အဓိဂ္ဂဏှန္တိ ဇမ္ဗုဒီပကေ စ မနုဿေ။ ကတမေဟိ တီဟိ။ အမမာ၊ အပရိဂ္ဂဟာ၊ နိယတာယုကာ၊ ဝိသေသဂုဏာ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟိ ဌာနေဟိ ဥတ္တရကုရုကာ မနုဿာ ဒေဝေ စ တာဝတိံ သေ အဓိဂ္ဂဏှန္တိ ဇမ္ဗုဒီပကေ စ မနုဿေ။

၂၁။ ရဟန်းတို့ ဥတ္တရကုရုကျွန်းနေ လူတို့သည် အကြောင်းသုံးမျိုးတို့ဖြင့် တာဝတိံ သာနတ်တို့ကို လည်းကောင်း၊ ဇမ္ဗူဒိပ်ကျွန်းသူ လူတို့ကိုလည်းကောင်း လွှမ်းမိုး သာလွန်ကုန်၏။ အဘယ်အကြောင်း သုံးမျိုးတို့နည်းဟူမူ-တပ်မက်မှု 'တဏှာ' မရှိကြကုန်၊ (ငါ့ပစ္စည်းဟု) သိမ်းဆည်းမှု မရှိကုန်၊ အနှစ် တစ်ထောင်ဟူသော အသက်မြဲခြင်း ဂုဏ်ထူး ရှိကုန်၏။ ရဟန်းတို့ ဤအကြောင်းသုံးမျိုးတို့ဖြင့် ဥတ္တရကုရုကျွန်းနေ လူတို့သည် တာဝတိံ သာနတ်တို့ကိုလည်းကောင်း၊ 'ဇမ္ဗူဒိပ်ကျွန်း' သူ လူတို့ကိုလည်းကောင်း လွှမ်းမိုး သာလွန်ကုန်၏။

.

ဘုရားဟောကျမ်းဂန်လာ တိဌာနသုတ် အလိုအရ မြောက်ကျွန်းမှာနေကြတဲ့ လူတွေရဲ့အသက်က အမြဲတမ်း အနှစ်တစ်ထောင် ဖြစ်တယ်လို့ဟောထားပါတယ်။ ကျွန်တော်တို့ လက်ရှိကမ္ဘာမြေမှာ လူတစ်ယောက်ရဲ့အသက်က အနှစ်တစ်ထောင် အမြဲတမ်း တည်တံ့နေတာ လုံးဝ မရှိပါဘူး။

နောက်တစ်ခါ ဒီဃနိကာယ်၊ ပါထိကဝဂ်ပါဠိတော်၊ အာဋာနာဋိယသုတ် ၂၈၁ မှာ မြောက်ကျွန်းနေလူတွေက လယ်ယာစိုက်ပျိုးခြင်းဖြင့် စားသောက်လေ့မရှိဘဲ အလိုလိုပေါက်တဲ့ သလေးဆန်ကိုပဲ စားကြတာ၊ မိန်းမကို ယာဉ်အဖြစ် စီးသွားကြတာ၊ ယောက်ျားကို ယာဉ်အဖြစ် စီးသွားကြတာ စတာတွေက ဤကမ္ဘာမြေမှာ လုံးဝ မရှိတဲ့ အချင်းအရာတွေပဲ ဖြစ်ကြပါတယ်။

.

- ခုဒ္ဒကနိကာယ်၊ သုတ္တနိပါတ်ပါဠိတော်၊ မဟာဝဂ်၊ နာလကသုတ် ၆၈၇

၆၈၇။ ''သေဠေန္တိ ဂါယန္တိ စ ဝါဒယန္တိ စ၊ ဘုဇာနိ ဖောဋေန္တိ စ နစ္စယန္တိ စ။ ပုစ္ဆာမိ ဝေါဟံ မေရုမုဒ္ဓဝါသိနေ၊ ဓုနာထ မေ သံသယံ ခိပ္ပ မာရိသာ''။

၆၈၈။ နတ်တို့သည် လေလည်း ချွန်ကြကုန်၏။ သီချင်းလည်း ဆိုကြကုန်၏။ တီးမှုတ်လည်းတီးမှုတ်ကြကုန်၏။ လက်ပမ်းပေါက်လည်း ခတ်ကြကုန်၏။ ကလည်း ကကြကုန်၏။ မြင်းမိုရ်တောင်ထိပ်၌ နေသော နတ်တို့ သင်တို့ကို ငါ မေးပါ၏။ အိုနတ်တို့ သင်တို့သည် ငါ၏ ယုံမှားခြင်းကို လျင်မြန်စွာဖျောက်ကြကုန်လော့။

.

တကယ်တမ်းသာ မြင်းမိုရ်တောင်သည် ကျွန်တော်တို့နေထိုင်ရာ ကမ္ဘာမြေပြင်မှာ ရှိတာသေချာရင် မြင်းမိုရ်တောင်ရဲ့ အောက်ခြေ အလယ် ခါးပန်းမှာ နေထိုင်ကြတဲ့ စတုမဟာရာဇ်နတ်တွေ၊ မြင်းမိုရ်တောင်ထိပ်မှာ နေထိုင်ကြတဲ့ တာဝတိံသာနတ်တွေနဲ့ (တစ်ရက်တာအချိန်ကာလ၊ တစ်နှစ်တာအချိန်ကာလ) စသဖြင့် အချိန်ကာလအားဖြင့် တူညီနေရမှာ ဖြစ်ပါတယ်။

ဥပမာ- ကမ္ဘာမှာ အမြင့်ဆုံးတောင်ဖြစ်တဲ့ (နီပေါနိုင်ငံ နဲ့ တိဗက်တောင်းတန်းဒေသအကြားမှာ တည်ရှိနေတဲ့ အမြင့်ပေ ၂၉၀၀၀ကျော် ရှိတဲ့) ဧဝရတ်တောင်ထိပ်မှာပဲနေနေ။ ကမ္ဘာမှာ (ယနေ့အချိန်ထိ) အနက်ဆုံးသမုဒ္ဒရာကြမ်းပြင်အဖြစ် သတ်မှတ်ထားတဲ့နေရာက (ပစ္စိဖိတ်သမုဒ္ဒရာထဲက Mariana ကျွန်းစုတွေရဲ့အရှေ့ဘက် ကီလိုမီတာ ၂၀၀လောက်မှာ တည်ရှိနေတဲ့) Mariana Trench လို့ခေါ်တဲ့ နေရာမှာပဲနေနေ။ ကမ္ဘာပေါ်မှာရှိတဲ့ မည်သည့်နိုင်ငံမှာပဲနေနေ (၂၄နာရီ တစ်ရက်အတိုင်းအတာ၊ ၃၆၅ရက် တစ်နှစ်အတိုင်းအတာ) အချိန်ကာလအားဖြင့် အတူတူသာ ဖြစ်ပါတယ်။

.

- အင်္ဂုတ္တိုရ်ပါဠိတော်၊ တိကနိပါတ်၊ မဟာဝဂ်၊ ဥပေါသထသုတ် ၇၁ နှင့် - အင်္ဂုတ္တိုရ်ပါဠိတော်၊ အဋ္ဌကနိပါတ်၊ ဥပေါသထဝဂ်၊ ဝိတ္ထတူပေါသထသုတ် ၄၂

၄၂။ ''ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ ဝဿသတာနိ၊ တာဝတိံသာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွါဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗံ ဝဿသဟဿံ တာဝတိံသာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။

၄၂။ ရဟန်းတို့ လူ၌ ဖြစ်သော အနှစ်တစ်ရာတို့သည် တာဝတိံသာနတ်တို့၏ တစ်နေ့တစ်ညဉ့် မည်၏၊ ထိုညဉ့်ဖြင့် ညဉ့်ပေါင်းသုံးဆယ်တို့သည် လမည်၏၊ ထိုလဖြင့် တစ်ဆယ့်နှစ်လတို့သည် နှစ်မည်၏၊ ထိုနှစ်ဖြင့် နတ်၌ဖြစ်သော နှစ်ပေါင်းတစ်ထောင်သည် တာဝတိံသာနတ်တို့၏ အသက်အတိုင်းအရှည်ဖြစ်၏။

.

သို့သော် ဘုရားဟော စာပေကျမ်းဂန်များဖြစ်ကြတဲ့ ဥပေါသထသုတ် နှင့် ဝိတ္ထတူပေါသထသုတ် အလိုအရ ကျွန်တော်တို့နေထိုင်ရာ ကမ္ဘာမြေ(တောင်ကျွန်း)ရဲ့ အနှစ်တစ်ရာ အချိန်ကာလသည် မြင်းမိုရ်တောင်ထိပ်ရှိရာ တာဝတိံသာနတ်တို့ရဲ့ တစ်ရက်တာ အချိန်ကာလနဲ့ သွားညီနေတာ တွေ့ရပါတယ်။ ဒါကြောင့် မြင်းမိုရ်တောင်သည် ကျွန်တော်တို့နေထိုင်ရာ ကမ္ဘာမြေမှာ လုံးဝ မရှိဘဲ၊ နေအဖွဲ့အစည်း စကြာဝဠာအတွင်း အာကာသ တစ်နေရာမှာ တည်ရှိနေတယ်ဆိုတာ ထင်ရှားပေါ်လွင်သွားပါတယ်။

ဘုရားဟောကျမ်းဂန်လာ သုတ္တန်များဖြစ်ကြတဲ့ ဥပေါသထသုတ် နှင့် ဝိတ္ထတူပေါသထသုတ် အလိုအရ သိပ္ပံနည်းကျကျ ကျွန်တော်တို့ တွက်ချက်ယူဆကြည့်ကြရအောင်။ ကျွန်တော်ရဲ့ ယခုပို့စ်မှာ တွက်ချက်ယူဆပုံကို ပုံနှင့်တကွ တင်ပေးထားပါတယ်။

.

တွက်ချက်ယူဆပုံ >>>

မြင်းမိုရ်တောင်ရှိတဲ့ (Target Planet) ဂြိုလ်တစ်ခုမှာ တစ်ရက်အချိန်ကာလသည် ကျွန်တော်တို့နေထိုင်ရာ လူ့ပြည် ကမ္ဘာမြေ (Earth) မှာ နှစ်ပေါင်းတစ်ရာနဲ့ ညီမျှကြောင်း ဟောထားပါတယ်။ ကျွန်တော်တို့လေ့လာရှာဖွေနေကြတဲ့ (Target Planet) ရဲ့ ရက်ပေါင်း ၃၀အချိန်ကာလသည် (Earth Planet) ကမ္ဘာဂြိုလ်မှာ နှစ်ပေါင်း ၃၀၀၀ အချိန်ကာလ ဖြစ်ရပါ့မယ်။ ဒါကြောင့် မြင်းမိုရ်တောင်ရှိရာ (Target Planet) ဂြိုလ်တစ်ခုရဲ့ Barycenter ရှိရာ နေကို တစ်ပတ်ပြည့်အောင် ပတ်ဖို့အတွက် တစ်နှစ်အချိန်ကာလသည် ကမ္ဘာဂြိုလ်မှာ ရေတွက်နေတဲ့နှစ်ပေါင်း ၃၆၀၀၀နှစ် ပျဉ်းမျှ တူညီနေရပါမယ်။

ဒါကြောင့် အချိန်ကာလချင်း မတူညီတဲ့အခါ နေရာဒေသချင်းလည်း မတူညီနိုင်သလို၊ Planet ဂြိုလ်ချင်းလည်း မတူညီကြောင်း ယနေ့ခေတ် နာဆာသိပ္ပံ (NASA Science) က ဖော်ပြထားတဲ့ အချက်အလက်အချို့ဖြင့် သက်သေပြပေးလိုက်ပါတယ်။

.

(၁) Earth Planet (ကမ္ဘာဂြိုလ်)
ကျွန်တော်တို့နေထိုင်ကြတဲ့ နေအဖွဲ့အစည်းရှိရာ ကမ္ဘာဂြိုလ်သည် မိမိဝင်ရိုးပေါ်မှာ တစ်ပတ်ပြည့်အောင် လည်ဖို့အတွက် အချိန်၂၄နာရီခန့် ကြာမြင့်ပါတယ်။ Barycenter ရှိရာ နေကို တစ်ပတ်ပြည့်အောင် ပတ်ဖို့အတွက်ဆိုရင် ရက်ပေါင်း ၃၆၅ရက် ဝန်းကျင်လောက် ကြာမြင့်ပါတယ်။

https://solarsystem.nasa.gov/planets/earth/in-depth/

.

(၂) Neptune Planet (နတ်ပကျွန်းဂြိုလ်)
နတ်ပကျွန်းဂြိုလ်သည် မိမိဝင်ရိုးပေါ်မှာ တစ်ပတ်ပြည့်အောင် လည်ဖို့အတွက် အချိန်၁၆နာရီလောက် ကြာမြင့်မှာဖြစ်ပြီး၊ Barycenter ရှိရာ နေကို တစ်ပတ်ပြည့်အောင် ပတ်ဖို့အတွက်ဆိုရင်တော့ (about 165 earth years) ကမ္ဘာရဲ့နှစ်အရေအတွက်နဲ့ တိုင်းတာမယ်ဆိုရင် ၁၆၅နှစ်ခန့် နဲ့ညီမျှတဲ့ အချိန်ကာလလောက် ကြာမြင့်မှာဖြစ်ပါတယ်။

https://solarsystem.nasa.gov/planets/neptune/in-depth/

.

ပို့စ်အရမ်းရှည်မှာစိုးလို့ ကျွန်တော် အတိုချုံးပြီး တင်ပြပေးလိုက်ပါတယ်။

(၃) Pluto Dwarf Planet ပလူတိုဂြိုလ်က Barycenter ရှိရာ နေကို တစ်ပတ်ပြည့်အောင် ပတ်ဖို့အတွက် ကမ္ဘာမှာရေတွက်တဲ့ နှစ်အရေအတွက်အားဖြင့် ၂၄၈နှစ်ခန့်လောက် ကြာမြင့်ပါတယ်။
https://solarsystem.nasa.gov/…/dwarf-planets/pluto/in-depth/

.

(၄) Haumea Dwarf Planet (285 earth years)
https://solarsystem.nasa.gov/…/dwarf-plane…/haumea/in-depth/

.

(၅) Makemake Dwarf Planet (305 earth years)
https://solarsystem.nasa.gov/…/dwarf-pla…/makemake/in-depth/

.

(၆) Eris Dwarf Planet (557 earth years)
https://solarsystem.nasa.gov/plan…/dwarf-planets/…/in-depth/

.

လူတစ်ယောက်သည် Neptune ဂြိုလ်မှာ နေထိုင်သည် ဆိုကြပါစို့။ ထိုသူအတွက် ထိုသူနေထိုင်သော ဂြိုလ်တွင် အချိန်ကာလ တစ်နှစ်ရောက်ရှိချိန်မှာ ကျွန်တော်တို့နေထိုင်ရာ Earth ကမ္ဘာဂြိုလ်မှာ နှစ်ပေါင်း ၁၆၅နှစ် အချိန်ကာလ ဖြစ်နေပါပြီ။ ဆိုလိုသည်မှာ -

#Neptune ဂြိုလ် တစ်နှစ် = ကမ္ဘာဂြိုလ် ၁၆၅နှစ်
#Pluto ဂြိုလ် တစ်နှစ် = ကမ္ဘာဂြိုလ် ၂၄၈နှစ်
#Haumea ဂြိုလ် တစ်နှစ် = ကမ္ဘာဂြိုလ် ၂၈၅နှစ်
#Makemake ဂြိုလ် တစ်နှစ် = ကမ္ဘာဂြိုလ် ၃၀၅နှစ်
#Eris ဂြိုလ် တစ်နှစ် = ကမ္ဘာဂြိုလ် ၅၅၇နှစ်

အထက်ဖော်ပြပါ နာဆာသိပ္ပံ (NASA Science) က ဖော်ပြထားတဲ့ အချက်အလက်တွေအရ Barycenter ရှိရာ နေကို တစ်ပတ်ပြည့်အောင် ပတ်ဖို့အတွက် (နေမှအကွာအဝေး နဲ့ earth years) အချိန်အတိုင်းအတာများသည် Planet(ဂြိုလ်) တစ်ခုနဲ့တစ်ခု မတူညီကြဘူးဆိုတာ ထင်ရှားပေါ်လွင်သွားပါပြီ။

ကျွန်တော်တို့ရဲ့ နေအဖွဲ့အစည်းရှိရာ (Solar System) မှာ ယနေ့ သိပ္ပံတွေ့ရှိချက်များအရ နေနဲ့အဝေးဆုံးဖြစ်တဲ့ Eris Dwarf Planet ဂြိုလ်ရဲ့ Barycenter ရှိရာ နေကို တစ်ပတ်ပြည့်အောင် ပတ်ဖို့အတွက် ကြာချိန်သည် (ကမ္ဘာမြေမှာရေတွက်တဲ့ နှစ်အရေအတွက်အားဖြင့်) ၅၅၇နှစ် သာ ရှိနေပါသေးတယ်။

နာဆာသိပ္ပံအဖွဲ့အစည်းကတော့ ကျွန်တော်တို့နေထိုင်ရာ Solar System နေအဖွဲ့အစည်းအတွင်းမှာ အမည်မသိ Hidden ဖြစ်နေကြတဲ့ဂြိုလ်တွေ ရှိနေနိုင်ကြသလို၊ ၎င်းဂြိုလ်၏ တစ်နှစ်အချိန်ကာလသည် ကမ္ဘာမြေမှာ ရေတွက်နေတဲ့ နှစ်အရေအတွက်အားဖြင့် နှစ်၁၀၀၀၀ နဲ့ ၂၀၀၀၀ ကြား ရှိနိုင်ကြတယ်လို့ အဆိုပြုရှာဖွေနေကြပါတယ်။

https://solarsystem.nasa.gov/…/hypothetical-plane…/in-depth/

ဒါကြောင့် (ကမ္ဘာမြေရဲ့ နှစ်အရေအတွက်အားဖြင့်) ၃၆၀၀၀နှစ် နဲ့ ညီမျှတဲ့ ဂြိုလ်တစ်ခုသည် ကျွန်တော်တို့နေထိုင်ရာ (The Earth) ကမ္ဘာမြေနဲ့ရော၊ (The Sun) နေနဲ့ပါ ဘယ်လောက်ထိ ဝေးကွာတဲ့အရပ်ဒေသတစ်ခုမှာ တည်ရှိနေမလဲဆိုတာ သိပ္ပံနည်းအရ တွက်ချက်ခြင်းနည်းအရ သိနိုင်လောက်ပါပြီ။

.

ဆက်လက်ပြီး တင်ပြပေးမှာက ကျွန်တော်တို့တွေ တွေ့ချင်မြင်ချင်နေကြတဲ့ မြင်းမိုရ်တောင်ကို လူသာမာန်တို့၏ ပကတိမျက်စိဖြင့်သော်လည်းကောင်း၊ သိပ္ပံနည်းပညာ ကိရိယာများဖြင့်သော်လည်းကောင်း မြင်တွေ့နိုင်ပါသလား ?

၎င်းစောဒကမေးခွန်းကို ဗုဒ္ဓစာပေကျမ်းဂန်လာ သုတ္တန်များဖြင့် ယှဉ်တွဲဖော်ပြပြီး၊ သိပ္ပံနည်းကျ သိပ္ပံအထောက်အထား အချက်အလက်များဖြင့်သာ ပြန်လည်ဖြေဆိုပေးသွားမှာ ဖြစ်ပါတယ်။

.

- ခုဒ္ဒကနိကာယ်၊ ဧကနိပါတ်၊ ကုလာဝကဇာတ်မှာ ....
သိကြားမင်းက အသုရာပြည် နဲ့ တာဝတိံသာနတ်ပြည် အကြား မြင်းမိုရ်တောင်မှာ အာလိန်ငါးဆင့်တည်ဆောက်တယ်။ မြင်းမိုရ်တောင်ရဲ့ အောက်ဆုံးအဆင့် ပထမအာလိန်မှာ မြွေနဂါးတွေကို အစောင့်အရှောက်ထားတယ်၊ ဒုတိယအဆင့်အာလိန်မှာ ဂဠုန်ငှက်တွေကို အစောင့်အရှောက်ထားတယ်၊ တတိယအဆင့်အာလိန်မှာ ကုမ္ဘဏ်တွေကို အစောင့်အရှောက်ထားတယ်၊ စတုတ္ထအဆင့်အာလိန်မှာ ယက္ခဘီလူးတွေကို အစောင့်အရှောက်ထားပြီး ပဉ္စမအဆင့်အာလိန်မှာ စတုမဟာရာဇ်နတ်မင်းကြီးလေးပါးကို အစောင့်အရှောက်ထားပြီး အသုရာတွေ တာဝတိံသာ နတ်ပြည်ကို စစ်လာတိုက်မှာကို ကာကွယ်ခဲ့တယ်။

.

မြင်းမိုရ်တောင်၏ တောင်ခြေရင်းမှ တောင်ထိပ်အထိ နဂါး၊ ဂဠုန်၊ ကုမ္ဘဏ်၊ ယက္ခဘီလူး၊ နတ်သိကြားတွေ နေထိုင်ကြတဲ့ ဘုံဌာနများပဲဖြစ်ပါတယ်။ ၎င်းတို့ကို ကျွန်တော်တို့သာမာန်လူသားများ၏ ပကတိမျက်စိများဖြင့် မမြင်နိုင်ပုံကို ဘုရားဟောကျမ်းဂန်များဖြင့် ဦးစွာတင်ပြပေးပါ့မယ်။ ပြီးနောက် သိပ္ပံနည်းပညာများဖြင့် အကိုးအကားပြုပြီး ဆက်လက်တင်ပြပေးသွားပါ့မယ်။

.

- ဒီဃနိကာယ်၊ သီလက္ခန်ပါဠိတော်၊ ပေါဋ္ဌပါဒသုတ်၊ အတ္တဘောရခြင်း သုံးမျိုး ၄၂၈

၄၂၈။ ''တယော ခေါ မေ၊ ပေါဋ္ဌပါဒ၊ အတ္တပဋိလာဘာ -- သြဠာရိကော အတ္တပဋိလာဘော၊ မနောမယော အတ္တပဋိလာဘော၊ အရူပေါ အတ္တပဋိလာဘော။ ကတမော စ၊ ပေါဋ္ဌပါဒ၊ သြဠာရိကော အတ္တပဋိလာဘော? ရူပီ စာတုမဟာဘူတိကော ကဗဠီကာရာဟာရဘက္ခော အယံ သြဠာရိကော အတ္တပဋိလာဘော။ ကတမော မနောမယော အတ္တပဋိလာဘော? ရူပီ မနောမယော သဗ္ဗင်္ဂပစ္စင်္ဂီ အဟီနိန္ဒြိယော၊ အယံ မနောမယော အတ္တပဋိလာဘော။ ကတမော အရူပေါ အတ္တပဋိလာဘော? အရူပီ သညာမယော၊ အယံ အရူပေါ အတ္တပဋိလာဘော။

၄၂၈။ ပေါဋ္ဌပါဒ အတ္တဘောကို ရခြင်းတို့သည် ကြမ်းတမ်းထင်ရှားသော အတ္တဘောကိုရခြင်း၁၊ (ဈာန်) စိတ်ဖြင့် ပြီးသော အတ္တဘောကိုရခြင်း၊ ရုပ်မရှိသော အတ္တဘောကိုရခြင်း ဤသုံးပါးတို့တည်း။

ပေါဋ္ဌပါဒ ကြမ်းတမ်းထင်ရှားသော အတ္တဘောကိုရခြင်းဟူသည် အဘယ်နည်း -

မဟာဘုတ်လေးပါး အစုအဝေးဖြစ်သော အစာအာဟာရ စားသောက်သော ရုပ်ရှိသော အတ္တဘောသည် ရှိ၏၊ ဤ (အတ္တဘောကို ရခြင်း) သည် ကြမ်းတမ်းထင်ရှားသော အတ္တဘောကို ရခြင်းပေတည်း။

(ဈာန်) စိတ်ဖြင့်ပြီးသော အတ္တဘောကိုရခြင်း ဟူသည် အဘယ်နည်း -

အင်္ဂါကြီးငယ် အလုံးစုံရှိသော ဣန္ဒြေ မချို့တဲ့သော (ဈာန်) စိတ်ဖြင့်ပြီးသော ရုပ်ရှိသော အတ္တဘောသည်ရှိ၏၊ ဤ (အတ္တဘောကို ရခြင်း) သည် (ဈာန်) စိတ်ဖြင့်ပြီးသော အတ္တဘောကို ရခြင်းပေတည်း။

ရုပ်မရှိသော အတ္တဘောကိုရခြင်း ဟူသည် အဘယ်နည်း -

ရုပ်မရှိသော သညာဖြင့်ပြီးသော အတ္တဘောသည် ရှိ၏၊ ဤ (အတ္တဘောကို ရခြင်း) သည် ရုပ်မရှိသော အတ္တဘောကို ရခြင်းပေတည်း။

.

- အင်္ဂုတ္တိုရ်ပါဠိတော်၊ တိကနိပါတ်၊ ကုသိနာရဝဂ်၊ ဟတ္ထကသုတ် ၁၂၈

၁၂၈။ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ ဟတ္ထကော ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ သြဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ -- ''ဘဂဝတော ပုရတော ဌဿာမီ''တိ သြသီဒတိမေဝ သံသီဒတိမေဝ န သက္ကောတိ သဏ္ဌာတုံ။ သေယျထာပိ နာမ သပ္ပိ ဝါ တေလံ ဝါ ဝါလုကာယ အာသိတ္တံ သြသီဒတိမေဝ သံသီဒတိမေဝ၊ န သဏ္ဌာတိ၊ ဧဝမေဝံ ဟတ္ထကော ဒေဝပုတ္တော -- ''ဘဂဝတော ပုရတော ဌဿာမီ''တိ သြသီဒတိမေဝ သံသီဒတိမေဝ၊ န သက္ကောတိ သဏ္ဌာတုံ။
အထ ခေါ ဘဂဝါ ဟတ္ထကံ ဒေဝပုတ္တံ ဧတဒဝေါစ -- ''သြဠာရိကံ၊ ဟတ္ထက၊ အတ္တဘာဝံ အဘိနိမ္မိနာဟီ''တိ။ ''ဧဝံ၊ ဘန္တေ''တိ၊ ခေါ ဟတ္ထကော ဒေဝပုတ္တော ဘဂဝတော ပဋိဿုတွာ သြဠာရိကံ အတ္တဘာဝံ အဘိနိမ္မိနိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။

၁၂၈။ အခါတစ်ပါး၌ မြတ်စွာဘုရားသည် သာဝတ္ထိပြည် အနာထပိဏ်သူဌေး၏ အရံဖြစ်သော ဇေတဝန်ကျောင်း၌ (သီတင်းသုံး) နေတော်မူ၏။ ထိုအခါ ဟတ္ထကနတ်သားသည် ညဉ့်ဦးယံလွန်ပြီးသော (သန်းခေါင်ယံ) အချိန်၌ အလွန်နှစ်လိုဖွယ်သော အဆင်းရှိသည်ဖြစ်၍ ဇေတဝန်တစ်ကျောင်းလုံးကို ကိုယ်ရောင်ကိုယ်ဝါဖြင့် ထွန်းလင်းစေပြီးလျှင် မြတ်စွာဘုရားအထံသို့ ချဉ်းကပ်လျက် မြတ်စွာဘုရား ရှေ့တော်၌ ''ရပ်တည်မည်''ဟု (ရပ်တည်လတ်သော်) ကျွံနစ်၍ သွား၏၊ မြုပ်နစ်၍ သွား၏၊ ရပ်တည်ခြင်းငှါ မစွမ်းနိုင်ချေ။ ထောပတ်ဖြစ်စေ ဆီဖြစ်စေ သဲထဲ၌ လောင်းချအပ်သော် စိမ့်ဝင်သွား၍ မြုပ်နစ်သွား၍ မတည်နိုင်သကဲ့သို့၊ ဤအတူ ဟတ္ထကနတ်သားသည် မြတ်စွာဘုရား၏ ရှေ့တော်၌ ''ရပ်တည်မည်''ဟု (ရပ်တည်လတ်သော်) ကျွံနစ်၍ သွား၏၊ မြုပ်နစ်၍ သွား၏၊ ရပ်တည်ခြင်းငှါ မစွမ်းနိုင်ချေ။

ထိုအခါ မြတ်စွာဘုရားသည် ဟတ္ထကနတ်သားအား ''ရုန့်ရင်း ကြမ်းတမ်းသော အတ္တဘောကို ဖန်ဆင်းဘိလော့''ဟု မိန့်တော်မူ၏။ ''အသျှင်ဘုရား ကောင်းပါပြီ''ဟု ဟတ္ထကနတ်သားသည် မြတ်စွာဘုရားအား ဝန်ခံပြီးလျှင် ရုန့်ရင်း ကြမ်းတမ်းသော အတ္တဘောကို ဖန်ဆင်း၍ မြတ်စွာဘုရားကို ရှိခိုးပြီး လျှင် တစ်ခုသော နေရာ၌ ရပ်တည်လေ၏။

.

- ဒီဃနိကာယ်၊ မဟာဝဂ်ပါဠိတော်၊ ဇနဝသဘသုတ် ၂၈၄ နှင့် - ဒီဃနိကာယ်၊ မဟာဝဂ်ပါဠိတော်၊ မဟောဂေါဝိန္ဒသုတ် ၃၀၀

၃၀၀။ ယဒါ၊ ဘန္တေ၊ ဗြဟ္မာ သနင်္ကုမာရော ဒေဝါနံ တာဝတိံသာနံ ပါတုဘဝတိ၊ သြဠာရိကံ အတ္တဘာဝံ အဘိနိမ္မိနိတွာ ပါတုဘဝတိ။ ယော ခေါ ပန၊ ဘန္တေ၊ ဗြဟ္မုနော ပကတိဝဏ္ဏော အနဘိသမ ္ဘဝနီယော သော ဒေဝါနံ တာဝတိံသာနံ စက္ခုပထသ္မိံ။

၃၀၀။ အသျှင်ဘုရား သနင်္ကုမာရဗြဟ္မာသည် တာဝတိံသာနတ်တို့၏ (မျက်မှောက်၌) ထင်ရှားပေါ်လာသောအခါ ကြမ်းတမ်းသော အတ္တဘောကို ဖန်ဆင်းလျက် ပေါ်လာရပါ၏။
အသျှင်ဘုရား (အကြောင်းမူကား) ဗြဟ္မာ၏ ပြကတေ့အဆင်းသည် တာဝတိံသာနတ်တို့၏ မျက်စိ၌ မထင်ပေါ်နိုင်ပါ။

.

ဗုဒ္ဓစာပေကျမ်းဂန်လာ ပေါဋ္ဌပါဒသုတ်၊ ဟတ္ထကသုတ်၊ ဇနဝသဘသုတ် နှင့် မဟောဂေါဝိန္ဒသုတ် အလိုအရ ကျွန်တော်တို့လူသားတွေရဲ့ ခန္ဓာကိုယ်က ကြမ်းတမ်းတဲ့ခန္ဓာကိုယ်တွေဖြစ်ကြတယ်။ ကျွန်တော်တို့လူ့ခန္ဓာကိုယ်ထက် နတ်တွေရဲ့ခန္ဓာကိုယ်က ပိုပြီးနူးညံ့သိမ်မွေ့ကြတယ်။ ဇေတဝန်ကျောင်းတော်မှာ မြတ်စွာဘုရားရှင်ထံ လာရောက်တဲ့ ဟတ္ထကနတ်သားရဲ့ နတ်ခန္ဓာကိုယ်က ဘယ်လောက်ထိနူးညံ့သိမ်မွေ့သလဲဆိုရင် ကျောင်းတော်ပေါ်ကို ရပ်တည်လို့မရနိုင်ဘဲ သဲမြေထဲ ဆီဦးထောပတ်လောင်းချလိုက်တဲ့အခါ သဲထဲ နစ်မြုပ်ကျွံဝင်သွားသလိုတောင် ဖြစ်သွားတယ်တဲ့။ နောက်တစ်ခါ လူနတ်တွေရဲ့ခန္ဓာကိုယ်ထက် ဗြဟ္မာတွေရဲ့ခန္ဓာကိုယ်က ပိုပြီးနူးညံ့သိမ်မွေ့ကြပါတယ်။ ဗြဟ္မာတွေရဲ့ရုပ်ခန္ဓာကို လူထက်တန်ခိုးရှိကြတဲ့ နတ်တွေရဲ့မျက်စိနဲ့တောင် မမြင်နိုင်လို့ ကြမ်းတမ်းတဲ့ဗြဟ္မာခန္ဓာကိုယ်ကို ဖန်ဆင်းမှသာ နတ်တွေမြင်နိုင်ကြပါတယ်တဲ့။ ဗြဟ္မာထဲမှာတောင် ရုပ်ရှိတဲ့ဗြဟ္မာနဲ့ ရုပ်မရှိတဲ့ဗြဟ္မာရယ်ဆိုပြီး ရှိပါသေးတယ်။

ဒီလောက်ဆိုရင် ကြမ်းတမ်းတဲ့ခန္ဓာကိုယ်၊ နူးညံ့သိမ်မွေ့လွန်းတဲ့ခန္ဓာကိုယ် အဆင့်ဆင့် မမြင်နိုင်ပုံကို ဗုဒ္ဓစာပေကျမ်းဂန်အရ တင်ပြခဲ့ပြီးဖြစ်ပါတယ်။ နောက်တစ်ခါ သိပ္ပံနည်းပညာနယ်ပါယ်မှာလည်း ကျွန်တော်တို့လူသားများ၏ ပကတိမျက်စိဖြင့် မြင်နိုင်သော ရောင်စဉ်တန်းများအကြောင်း၊ ပကတိမျက်စိဖြင့်မမြင်နိုင်သော (သိပ္ပံကိရိယာများဖြင့်သာ မြင်သိနိုင်သော) ရောင်စဉ်တန်းများအကြောင်းနဲ့ သိပ္ပံကိရိယာများဖြင့်ပါ မမြင်တွေ့နိင်သော ဒြပ်နှင့်စွမ်းအင်များအကြောင်း ဆက်လက်တင်ပြပေးပါ့မယ်။

.

Light အလင်းဆိုတာ Electromagnetic radiation လျှပ်စစ်သံလိုက်တွေဖြာထွက်ခြင်းဖြစ်ပြီး Electromagnetic spectrum လျှပ်စစ်သံလိုက်ရောင်စဉ်တွေရဲ့ အစိတ်အပိုင်းတစ်ခုသာ ဖြစ်ပါတယ်။ ကျွန်တော်တို့လူသားတွေ မြင်တွေ့နိုင်လောက်တဲ့ လှိုင်းအလျား ၃၈၀ မှ ၇၈၀ နာနိုမီတာအတွင်းရှိတဲ့ အလင်းအမျိုးအစားတွေကို Visible Light လို့ခေါ်ပါတယ်။ လှိုင်းအလျား ၇၈၀ နာနိုမီတာထက် ပိုရှည်လျားတဲ့ အလင်းကို Infrared (IR) အနီအောက်ရောင်ခြည်လို့ခေါ်ပြီး၊ လိုင်းအလျား ၃၈၀ နာနိုမီတာထက် ပိုတိုတဲ့အလင်းကို Ultraviolet (UV) ခရမ်းလွန်ရောင်ခြည်လို့ခေါ်ပါတယ်။

အနီအောက်ရောင်ခြည်အမျိုးအစားတွေဖြစ်တဲ့ Microwaves မိုက်ခရိုဝေ့ဗ်၊ Radar ရေဒါ၊ Radio ရေဒီယိုလှိုင်းတွေ နဲ့ ခရမ်းလွန်ရောင်ခြည်အမျိုးအစားတွေဖြစ်ကြတဲ့ X-rays အိတ်စ်ရေးရောင်ခြည်၊ Gamma-rays ဂမ်မာရောင်ခြည်၊ Cosmic-rays စကြာဝဠာအလင်းတန်းတွေကို ကျွန်တော်တို့လူသားတွေရဲ့ Naked eye ပကတိမျက်စိဖြင့် မမြင်နိုင်ကြပါဘူး။ Telescope တယ်လီစကုတ်၊ Microscope မိုက်ခရိုစကုတ် စတဲ့ အလွန်အားကောင်းတဲ့ သိပ္ပံကိရိယာများဖြင့်သာ မြင်တွေ့နိုင်ကြပါတယ်။

.

ဥပမာ - အလင်းရောင်လုံးဝမရှိတဲ့ မှောင်မိုက်နေတဲ့ အခန်းထဲမှာ tables စားပွဲတွေ၊ chairs ထိုင်ခုံတွေကို ကျွန်တော်တို့လူသားတွေရဲ့ ပကတိမျက်စိဖြင့် မမြင်တွေ့နိုင်ကြပါဘူး။ ဘာကြောင့်လဲဆိုရင် အလင်းရောင်လုံးဝမရှိတဲ့အတွက် အရာဝတ္ထုတွေဟာ ကျွန်တော်တို့မျက်လုံးအိမ်က လက်ခံနိုင်လောက်တဲ့ အလင်းပြန်မှုကို လုံလောက်စွာမရရှိလို့ပဲဖြစ်ပါတယ်။ သို့သော် Cats ကြောင်တွေ၊ Owls ဇီးကွက်တွေကတော့ ထိုစားပွဲတွေ၊ ထိုင်ခုံတွေကို အမှောင်ထုထဲမှာလည်း မြင်တွေ့နိုင်ကြပါတယ်။ သူတို့တွေရဲ့မျက်လုံးအိမ်က ကျွန်တော်တို့လူသားတွေထက် အလင်းပြန်မှုလှိုင်းအလျားကို ပိုမိုရရှိခံစားနိုင်ကြလို့ပဲဖြစ်ပါတယ်။ ဒါဆို မေးခွန်းမေးစရာရှိပါတယ်။ အလင်းရောင်မရှိတဲ့ အမှောင်ထုထဲမှာ စားပွဲ၊ ထိုင်ခုံ စတဲ့ အရာဝတ္ထုတွေ ရှိနေပါလျက်နဲ့ ကျွန်တော်တို့ရဲ့ လူသားမျက်စိနဲ့ မမြင်တွေ့နိုင်ကြဘဲ ကြောင်တွေ၊ ဇီးကွက်တွေရဲ့ မျက်စိနဲ့ ဘာကြောင့်မြင်တွေ့နိုင်ကြရတာလဲ? မျက်လုံးပါတာချင်းတူပေမယ့် မြင်နိုင်တဲ့ အမြင်စွမ်းအင် အမြင်စွမ်းအားချင်း မတူနိုင်လို့ပဲဖြစ်ပါတယ်။

https://askabiologist.asu.edu/spectrum-light

ခုနတုန်းကတော့ အလင်းရောင်မရှိတဲ့အမှောင်ထုထဲမှာဖြစ်လို့ လူသားမျက်စိနဲ့ မမြင်နိုင်လို့ဆိုရင် မေးခွန်းပြောင်းပြီး မေးကြည့်ပါ့မယ်။ အလင်းရောင်လည်းရှိနေတယ်။ ကျွန်တော်တို့ အနီးအနားပတ်ဝန်းကျင်တွေမှာ Mobile phone မိုဘိုင်းလ်ဖုန်းတွေ၊ TV remote control တီဗွီ ရီမုတ် ကွန်ထရိုးတွေ စတဲ့ အီလက်ထရောနစ်ပစ္စည်းတွေရဲ့ အလင်းလှိုင်းအလျားတွေရှိနေကြပါတယ်။ ကျွန်တော်တို့တွေ အသက်ရှူနေကြတဲ့ လေထုထဲမှာ၊ သောက်သုံးနေကြတဲ့ ရေထဲမှာ ပိုးမွှားပေါင်း Billion ဘီလီယမ်၊ Trillion ထရီလီယမ် မြောက်များစွာ ရှိနေကြတာကို ကျွန်တော်တို့ လူသားမျက်စိနဲ့ မြင်နိုင်ကြလို့လား? သိပ္ပံနည်းပညာ ကိရိယာတွေနဲ့မှသာ detected မြင်သိနိုင်ကြတယ်မဟုတ်လား။

https://www.essilorusa.com/news…/visible-and-invisible-light

.

ဒီတစ်ခါတင်ပြပေးမှာကတော့ ကျွန်တော်တို့လူသားတွေရဲ့ Naked eye ပကတိမျက်စိများနဲ့ရော Telescope, Microscope စတဲ့ သိပ္ပံကိရိယာများနဲ့ပါ မမြင်နိုင်ကြတဲ့ Matter ဒြပ်ဝတ္ထုတွေနဲ့ Energy စွမ်းအင်တွေအကြောင်းပဲ ဖြစ်ပါတယ်။

စကြာဝဠာအနန္တမှာ လူ၊ တိရစ္ဆာန်၊ တော တောင် ရေ မြေ၊ ပင်လယ်၊ သမုဒ္ဒရာမှစပြီး ကမ္ဘာ၊ နေ၊ လ၊ ဂြိုလ်တွေ၊ ကြယ်တွေ၊ ဂယ်လက်ဆီ၊ စကြဝဠာများ အပါအဝင် ယနေ့ခေတ်သစ်သိပ္ပံပညာက သိရှိလေ့လာနေကြတဲ့ ဒြပ်နဲ့စွမ်းအင်တွေကို Normal Matter and Energy တွေလို့ခေါ်ပါတယ်။ တနည်းအားဖြင့် သိပ္ပံကိရိယာတွေနဲ့ စမ်းသပ်ထောက်လှမ်း သိမြင်နိုင်တဲ့ Visible Matter and Energy တွေလို့လည်း ခေါ်ပါတယ်။

တကယ်တမ်းမှာ အဆုံးအစမရှိ ကျယ်ပြောလှတဲ့ အနန္တစကြာဝဠာကြီးမှာ သိပ္ပံကိရိယာများဖြင့် စမ်းသပ်ထောက်လှမ်း သိမြင်လို့မရနိုင်ကြတဲ့ Invisible Dark Matter and Dark Energy တွေသည် အဆမတန် အလွန်များပြားစွာရှိနေကြောင်း၊ ၎င်းတို့ကို မည်သည့်သိပ္ပံကိရိယာများဖြင့် ထောက်လှမ်းနိုင်ခြင်းလည်းမရှိကြောင်း၊ ယနေ့ခေတ်သစ်သိပ္ပံပညာက အမှန်တကယ်သိရှိနေတဲ့ မြင်နိုင်တဲ့ ဒြပ်နဲ့စွမ်းအင်တွေဆိုတာ ရာခိုင်နှုန်းအရ 5% နှုန်းလောက်သာဖြစ်ပြီး အမှန်တကယ်သိပ္ပံကမသိသေးတဲ့ မမြင်နိုင်မသိနိုင်ကြတဲ့ ဒြပ်နဲ့စွမ်းအင်တွေက 95% ရှိကြောင်း Scientists သိပ္ပံပညာရှင်တွေက ထုတ်ဖော်ဝန်ခံထားကြပြီး ဖြစ်ပါတယ်။

သို့သော် ဒြပ်ထုဆွဲအားများ၏ အကျိုးသက်ရောက်မှုများအရ သိပ္ပံပညာရှင်များက ၎င်းမမြင်နိုင်မသိနိုင် စမ်းသပ်ထောက်လှမ်းလို့ မရနိုင်ကြတဲ့ Invisible Dark Matter and Dark Energy တွေဟာ ကျွန်တော်တို့ နေထိုင်ရာ Solar System နေအဖွဲ့အစည်း အတွင်းထဲမှာရော၊ ကမ္ဘာ့ပတ်ဝန်းကျင် အာကာသထဲမှာရော၊ အနန္တစကြာဝဠာမှာပါ နေရာအနှံ့တည်ရှိနေကြောင်း National Geographic, The Space, NASA ကဲ့သို့သော ကမ္ဘာ့သိပ္ပံအဖွဲ့အစည်းတွေက အဆိုပြုထားကြပါတယ်။

https://www.nasa.gov/…/j…/earth-might-have-hairy-dark-matter

https://www.nationalgeographic.com/scien…/space/dark-matter/

https://starchild.gsfc.nasa.gov/…/universe_…/darkmatter.html

https://www.space.com/20502-dark-matter-universe-mystery-in…

https://science.nasa.gov/as…/focus-areas/what-is-dark-energy?

.

နိဂုန်းချုပ်အနေဖြင့် ပြောလိုတာက ဗုဒ္ဓစာပေ ကျမ်းဂန်များအရလည်း ရုပ်နာမ် သက်ရှိသက်မဲ့များကို သူ့အဆင့်နဲ့သူသာ မြင်တွေ့နိုင်ကြောင်း၊ လောကဓာတ်တစ်ခုမှာ သက်ရှိများနေထိုင်ကြတဲ့ ဘုံဌာနပေါင်း ၃၁ဘုံနေရာဌာန ရှိကြသည့်အနက် ကျွန်တော်တို့သာမာန်လူသားများ၏ ပကတိမျက်စိဖြင့် မြင်တွေ့နိုင်တဲ့ ဘုံဌာနတွေက လူ့ဘုံနဲ့ တိရစ္ဆာန်ဘုံ နှစ်ဘုံသာဖြစ်ပြီး ကျန်သော အပါယ်ငရဲဘုံတွေ၊ နတ်ဘုံတွေ၊ ဗြဟ္မာဘုံတွေ စသဖြင့် ၂၉ဘုံဌာနကိုတော့ သာမာန်လူတို့မမြင်သိကောင်းနိုင်ရာ။

ခေတ်သစ်သိပ္ပံပညာအရလည်း ဒြပ်နဲ့စွမ်းအင်တွေကို လူ့ပကတိမျက်စိ၊ သိပ္ပံကိရိယာ၊ မမြင်သိနိုင်ကြတဲ့ ဒြပ်နဲ့စွမ်းအင်များ ဟူ၍ အဆင့်ဆင့် တည်ရှိနေကြသလို၊ လူ့မျက်စိဖြင့် မမြင်တွေ့နိုင်သော အရာဝတ္ထုများကို ကြောင်နှင့် ဇီးကွက်ကဲ့သို့သော သတ္တဝါများက မြင်တွေ့နိုင်ကြသလို၊ လူ့မျက်စိဖြင့်မမြင်တွေ့နိုင်ကြတဲ့ ရောင်စဉ်အလင်းတန်းများကို သိပ္ပံကိရိယာများဖြင့်သာ မြင်သိနိုင်ကြပါတယ်။ သိပ္ပံကိရိယာများဖြင့် မမြင်တွေ့နိုင်ကြတဲ့ ဒြပ်နဲ့စွမ်းအင်တွေသည် အဆုံးအစမရှိတဲ့ စကြာဝဠာကြီးမှာ ၉၅% ရှိနေပြီး၊ သိပ္ပံကိရိယာများဖြင့် မြင်တွေ့နိုင်သော ဒြပ်နှင့်စွမ်းအင်များက ၅% လောက်သာရှိနေကြောင်း။

ဒီလို သဘာဝ လောကနိယာမရဲ့ သဘောတရားများအရ တည်ရှိနေခြင်းကို ဘာသာတရားအရ၊ သိပ္ပံပညာရှုထောင့်အရ အမှန်တကယ် သေချာမသိနားမလည်ကြတဲ့ အွန်လိုင်းပေါ်မှ ဘာသာမဲ့များနဲ့ ဘာသာခြားများအတွက် ယခုပို့စ်ကို ဘာသာရေးအရရော သိပ္ပံရှုထောင့်အရပါ ရှင်းပြပေးလိုက်ရခြင်း ဖြစ်ပါတော့တယ်။

.

.

.

By

Kaung Myat Min Soe