ကျိုက်ထီးရိုးဘုရား သမိုင်း

မြတ်စွာဘုရားသခင်သည် မဟာသက္ကရာဇ် ၁⁠၁၁ ခုနှစ် ဆောင်းဥတုတွင် သုဝဏ္ဏဘုမ္မိသထုံပြည်သို့ ကြွချီတော်မူခဲ့ရာ၊ သထုံဘုရင် တိဿဓမ္မ သီဟရာဇာမင်းနှင့် မှူးမတ်ပြည်သူအပေါင်းတို့က စံကျောင်းတော်မဏ္ဍပ်ကြီးကို ဆောက်လုပ်လှူဒါန်းကြသည်။ ဘုရားသခင်သည် ထိုမင်္ဂလာမဏ္ဍပ်တော်၌ ၇ ရက်တိုင်တိုင် စံနေတော်မူစဉ် များစွာသော ဝေနေယျသတ္တဝါတို့အား တရားတော် အမြိုက်ဆေး တိုက်ကျွေးတော်မူသည်။ ထိုအခါ ဂစ္ဆဂိရိ တောင်က တိဿကုမာရ ရသေ့၊ ဗန္ဓဝဂိရိ တောင်က သီဟကုမာရ ရသေ့၊ ကုသိနာရုံတောင်က ရသေ့၊ ဒိုးကမော့ခတွံဂလိုင်းတောင်က ဗုဒ္ဓဏရသေ့၊ ဒိုးခလွန်တောင်က ရသေ့၊ မဲလံတောင်က ရသေ့၊ ပေါင်း ရသေ့ ၆ ပါးတို့သည် မြတ်စွာဘုရားအား ဖူးမြော်ကန်တော့ကြပြီးနောက် ဓာတ်တော် မွေတော်များ ချီးမြှင့်မစရန်၊ လျှောက်ထားတောင်းပန်ကြသဖြင့် ရသေ့တစ်ပါးလျှင် ဆံတော်တစ်ဆူစီ ပေးသနားတော်မူခဲ့လေသည်။ နောက်နေ့ရက်များမကြာမီ မွတ်လအိတောင်က ကပ္ပရသေ့၊ မွတ်လအပ်တောင်က နာဒရ ရသေ့၊ ဝါဂရုနယ် လမိုင်း ကေလာသတောင်က ရသေ့၊ ကျိုက္ကမီတောင်က ရသေ့၊ ကော့ယက္ခဇုပ်သွတ် ကျွန်းက ဘီလူးညီနောင် ၂ ယောက်၊ ဒိုးယွန်းတောင်က ရသေ့၊ ဆောင်ခဲတောင်က အလ္လကပ္ပရသေ့၊ ပေါင်းပုဂ္ဂိုလ် ၇ ဦးတို့ အဖူးအမြော်ရောက်ကြသဖြင့် အထက်ကနည်းတူ ဆံတော်တစ်ဆူစီ ပေးသနားတော်မူခဲ့သည်။ တိဿဓမ္မသီဟရာဇာမင်းအားလည်း ဆံတော် ၂ ဆူ ချီးမြှင့် ပေးသနားတော်မူခဲ့လေသည်။ ဒိုးကမော့ခလွံဂလိုင်းတောင်က ဗုဒ္ဓဉာဏရသေ့၊ ဒိုးခလွန်တောင်က ရသေ့နှင့် ကုသိနာရုံတောင်က ရသေ့တို့သည် မိမိတို့ရရှိထားသော ဆံတော်ဓာတ်များကို ဌာပနာခြင်းမပြုကြပဲ သိမ်းဆည်းထားကြသည်။ ကာလအတန်ကြာလတ်သော် ဒိုးခလွန်ရသေ့နှင့် ကုသိနာရုံရသေ့တို့မှာ အိုမင်းမစွမ်းရှိကြသည့်အပြင် အာနရောဂါစွဲကပ်လာသည်နှင့် မကွယ်လွန်မီ မိမိတို့ရရှိထားသော ဆံတော်များကို ဗုဒ္ဓါဏရသေ့အား ပေးအပ်ခဲ့လေသည်။ ဗုဒ္ဓါဏရသေ့သည် ဆံတော်ဓာတ် ၃ ဆူကို မပျောက်မပျက်ရအောင် မိမိ၏ ဆံကျစ်အတွင်း၌ စည်းနှောင်ထားလေ၏။ နောင်နှစ်ကာလ အတန်ကြာလတ်သော် အနာရောဂါနှိပ်စက်သဖြင့် ရသေ့ကြီးသည် အကယ်၍ မိမိကွယ်လွန်သွားခဲ့သော် ဆံတော်ဓာတ် ၃ ဆူကို မည်သို့ မည်ပုံထားခဲ့ရမည်နည်းဟု တွေးတောပူပန်ခြင်း ဖြစ်မိလေသည်။ ထိုအခါ သိကြားမင်းသည် လူ့ပြည်ဆင်း၍ ရသေ့ကြီး၏ ဆန္ဒအတိုင်း ရသေ့ကြီးဦးခေါင်းနှင့် တူသော ကျောက်တုံးကို ရှာဖွေကာ ကျောက်တုံးထဲကို သန်လျက်နှင့် ထွင်း၍ ဆံတော်တစ်ဆူကို ဌာပနာခဲ့လေသည်။မွန်လူမျိုးတို့ တည်ထားကိုယ်ကွယ်ခဲ့သည် ထိုသို့ ကျောက်တုံးပေါ်တွင် တည်ထားခဲ့သော စေတီတော်ကို မွန်ဘာသာဖြင့် ကျိုက်ဣသိယို၊ မြန်မာဘာသာဖြင့် ရသေ့ရွက်သော ဘုရားဟုခေါ်၏။ နောင်ကာလကြာလတ်သော် ကျိုက်ဣသိရိုးမှ ကျိုက်ထီးရိုးဟု စကားရွေ့လျောလာလေသည်။ ကျန်ဆံတော် ၂ ဆူကိုလည်း သိကြားမင်းက ဒိုးခလွန်တောင်နှင့် ကုသိနာရုံတောင်များတွင် အသီးသီးဌာပနာပေးခဲ့ကြောင်းကို သမိုင်းများတွင် ဆိုသည်။ ထိုစေတီတော်များမှာ ကေလာသနှင့် ကုသိနာရုံဟု ထင်ရှားသည်။ 


မြန်မာနိုင်ငံတစ်ဝှမ်းမှာ ရှိတဲ့ ဘုရားများ သမိုင်းကို ဖုန်းထဲမှာ အင်တာနက်မလိုပဲ ဖတ်ရှုချင်တယ် ဆိုရင်တော့ ဘုရားသမိုင်း apk ရှိပါတယ်။
ဖိုင်အရွယ်အစား 3 Mb ပဲရှိပြီး ပလေးစတိုးမှာ Download လုပ်နိုင်ပါပြီ.

Playstore :
https://play.google.com/store/apps/details?id=com.teamcs.pagoda



