နေ့စဉ် ပြုလုပ်ပေးသင့်တဲ့ မျက်စိ အနားပေးလေ့ကျင့်ခန်းများ

နေ့စဉ် နေ့တိုင်း မျက်လုံးကို အသုံးပြုရတာ အရမ်းများပါတယ် ။ စာဖတ်တာ ၊ ကွန်ပျူတာကြည့်တာ နဲ့ ဖုန်းကြည့် တာ က တော့ တစ်နေကုန်၊ မအိပ်မချင်းပဲလို့တောင် ပြောရမှာပါ ။ ဒါပေမယ့် မျက်လုံးကို အဲ့ဒီလို ဆက် တိုက် အသုံးပြု ပေ မယ့် မျက်လုံး ကျန်းမာဖို့ အတွက် လေ့ကျင့်ခန်းလေး တွေ လုပ် တာ မျိုး ၊ မျက်လုံးကို ဂရု စိုက် တာ မျိုး တော့ မ လုပ် ဖြစ် ကြပါ ဘူး ။ ဒီ တော့ အ ခု က စ ပြီး မျက်လုံး ကျန်းမာရေး အတွက် နေ့စဉ် လုပ်ပေးဖို့ လေ့ကျင့်ခန်းလေးတွေ ကို ဖော်ပြ ပေး ချင် ပါ တယ် ။ အခုက စလုပ်လိုက်နော်။

( ၁ ) မျက်တောင် တဖျပ်ဖျပ် ခတ် တာ ကို ၂ မိနစ် လောက် လုပ်ပေး လိုက် ပါ ။ အဲ့ဒါကမျက်လုံး နား တဝိုက်မှာ သွေးလှည့်ပတ်မှု ကောင်းစေပါတယ်။

(၂) ပြတင်းပေါက်မှန်ကို ၅ စက္ကန့် လောက် စိုက် ကြည့် ပြီး အဝေးက အရာဝတ္ထုတွေ ကို ၅ စက္ကန့်လောက် ပြောင်း ကြည့် ပါ ။ အဲ့ဒါကို ၁၀ ကြိမ် လုပ်ပေးပါ။

(၃) မျက်လုံး မှိတ် ပြီး တစ်နေ့ နှစ်ကြိမ် ရေ ဆေး ပေး ပါ ။ မနက် ပိုင်း မှာ ရေ နွေးလေး နဲ့ မျက်နှာ သစ်ပြီး ရေ အေး နဲ့ ထပ် သစ်ပေးပါ ။ ညဘက်မှာတော့ ရေ အေး နဲ့ အရင် သစ်ပြီး ရေ နွေး နဲ့ ထပ်သစ်ပါ ။ အဲ့ဒါက ပင်ပန်းနွမ်းနယ်နေတဲ့ မျက် လုံးတွေကို ပြန်လည်လန်းဆန်းစေပါတယ်။

(၄) မျက်လုံးတွေကို ဘယ်က နေ ညာ ၊ ညာ က နေ ဘယ်ကို ရွှေ့ ပေးတာကို ၆ ကြိမ် လုပ်ပေးပါ။

( ၅) မျက်လုံးကို ၅ စက္ကန့် လောက် တင်းတင်း မှိတ်ထားပြီး ဖျတ်ကနဲ ဖွင့်လိုက်ပါ။ အဲ့ဒါကို ၁၀ ကြိမ် လုပ်ပေးပါ။

(၆) လက်ကို ဆန့်တန်းပြီး လက်မရဲ့ လက်သည်းကို စိုက်ကြည့်ပါ။ လက်ကို မျက်နှာနဲ့ တစ်ပေလောက် အကွာအထိ ရွှေ့လာပြီး မျက်လုံးက လက်မလက်သည်းကို လိုက်ကြည့်ပေးပါ။ အဲ့ဒါကို ၁၀ ကြိမ် လုပ်ပေးပါ။

(၇) မျက်လုံးကို နာရီလက်တံ လှည့်တဲ့အတိုင်း စက်ဝိုင်းပုံ (၄) ကြိမ်လှည့်ပြီး၊ သူနဲ့ဆန့်ကျင်ဘက် ကို ၄ ကြိမ်ထပ်လှည့်ပါ။

(၈) မျက်လုံးကို (၅)စက္ကန့်လောက် တင်းတင်း မှိတ်ထားပြီး ဖျတ်ကနဲ ဖွင့်လိုက်ပြီး မျက်လုံးတွေကို ကျယ်နိုင် သ လောက် ကျယ်ကျယ် ဖွင့်လိုက်ပါ ။ အဲ့ဒါကို ၁၀ ကြိမ် လုပ်ပေးပါ။

(၉) မျက်လုံးကို ဖွဖွလေး မှိတ်ထားပြီး စိတ်ကို ဖြေလျော့ထားပါ ။ လက်နှစ်ဖက်ကို ပူနွေးလာအောင် ပွတ်တိုက်ပြီး မျက်လုံးအပေါ်ကနေ မိနစ်အနည်းငယ်လောက် အုပ်ထားပေးလိုက်ပါ။

(၁၀) မျက်လုံးကို မှိတ်ပြီး အတွင်းထောင့်နေရာလေးကို လက်ချောင်းထိပ်လေးတွေနဲ့ မိနစ်အနည်းငယ်လောက် နှိပ်နယ် ပေး လိုက်ပါ။

(၁၁) စာရွက်အလွတ်မှာ ပုံထဲကလိုမျိုး လိုက်ဆွဲပြီး နံရံမှာချိတ်ပါ။ အလယ်မှတ်နေရာက နေ စပြီး မျှားလမ်းကြောင်းအတိုင်း ဦးခေါင်းမလှုပ်ဘဲ မျက်လုံးလေးနဲ့ပဲ လိုက်ကြည့်ပါ။ အဲ့ဒါကို မိနစ်အနည်းငယ်လောက် လုပ်ပေးလိုက်ပါ။

အ ပေါ်က လေ့ကျင့်ခန်းလေးတွေ လုပ်ဖို့ အချိန်အများကြီးပေးဖို့ မလိုသလို၊ ခက်ခက်ခဲခဲကြီးတွေ လည်း မဟုတ်ပါဘူး။ နေ့စဉ် အသုံးပြုနေတဲ့ မျက်လုံးလေးတွေကိုလည်း အနားပေးပြီး မျက်လုံး ကျန်းမာရေးကောင်းဖို့ ဒါလေးတွေကို နေ့တိုင်း မ မေ့ မ လျော့ ကြိုးစားပြီးလုပ်ပေးပါလို့ 