https://www.greenwaymyanmar.org/article/218128

ဘိုစားပဲ စိုက်ပျိုနည်း


ဘိုစားပဲကို ပင်ထောင်မျိုးနှင့် နွယ်တက်မျိုးဟူ၍ခွဲခြားထားသည်။ အစေ့သည် ကျောက်ကပ်ပုံ၊ အဖြူအနက်၊ နီညိုခရမ်း စသည်ဖြင့် မျိုးကွဲပေါင်းများစွာရှိသည်။ အပူပိုင်းနှင့် အအေးပိုင်းဇုန်များတွင် ဖြစ်ထွန်းသည်။ ရေမြေ ရာသီဉတုမရွေးပေါက်ရောက်နိုင်သော်လည်း ပူအိုက်စွတ်စိုသော ဒေသ၌ မဖြစ်ထွန်းပေ။

မြေပြုပြင်ခြင်း
သဲဆန်သော မြေမှ မြေစေးအထိ မြေအမျိုးမျိုးတွင် ပေါက်နိုင်သည်။ ရေမဝပ်သော သဲနူန်းမြေ၊ နုန်းမြေစေး၊ နုန်းမြေတို့တွင် ကောင်းစွာ ဖြစ်ထွန်းသည်။ မြေချဉ်ငံဓာတ် (၄.၂-၈.၇) အတွင်း ဖြစ်ထွန်းနိုင်သည်။ ထွန်ရေးကောင်းသောမြေကို ပြုပြင်ရန်မလိုချေ။

မျိုးစေ့နူန်း
ပင်ထောင်မျိုးများကို တစ်ဧက အတွက် မျိုးစေ့ (၁၀-၁၂) ပြည် လိုအပ်ပြီး တိုင်ထောင်မျိုးများအတွက် (၆-၈)ပြည် လိုအပ်သည်။

စိုက်ပျိုးခြင်း
မျိုးစေ့ချရာ၌ အစိုဓာတ်များလွန်းက အစေ့ပုပ်တတ်သည်။ တိုင်ထောင်ပြီး စိုက်ပျိုးလျှင် တစ်ကျင်းတွင် (၂-၃)စေ့ထည့်၍ စိုက်ရသည်။ တစ်ဧကလျှင် နွားချေး ၁၀ တန်၊ ယူရီးယား ၁၈ ကီလို၊ တီစူပါ တစ်အိတ်၊ ပိုတက်အိတ်ဝက်ထည့်ပေးရန်လိုသည်။ ကြားထွန်နှစ်ကြိမ် လိုက်ပေးလျှင် လုံလောက်သည်။ ပင်ထောင်မျိုးကို တစ်တန်းနှင့် တစ်တန်း နှစ်ပေခြားတစ်ပင်နှင့်တစ်ပင် ၁၀ လက်မခွာစိုက်သည်။ ရာသီဉတုသင့်တင့်သော ဒေသတွင် တစ်နှစ်ပတ်လုံးစိုက်ပျိုးနိုင်သည်။

အပင်ပြုစုခြင်း
ပေါင်းနှစ်ကြိမ်လိုက်ပေးလျှင် လုံလောက်သည်။ ခြောက်သွေ့သော ရာသီဒဏ်ကို ခံနိုင်ရည်ရှိသောလည်း ရက်ရှည်ခြောက်သွေ့က ရေသွင်းပေးရန် လိုအပ်သည်။ ပဲသံချေး၊ ပဲမှဲ့ပြောက်စွန်းရောဂါ၊ ဘက်တီးရီးယားရွက်ခြောက် အရွက်နူရောဂါများ ကျရောက်သည်။ ခူမွှေးစုပ်၊ ပိုးကျိုင်းငယ်၊ ပဲစားကြမ်းပိုးနှင့် ပျပိုးများကျရောက်သည်။ ထိသေ၊ စားသေ၊ ပိုးသတ်ဆေး၊ မှိုသတ်ဆေးများ သုံး၍ ကာကွယ်နိုင်သည်။

ခူးယူခြင်း
အပင်ပေါက်ပြီး ၇၅ ရက်မှစ၍ အသီးများဆွတ်ခူးနိုင်သည်။ ပဲသီးများကို အရွယ်မရောက်မီ အစေ့နုသေးသောအချိန်တွင် ဆွတ်ခူးသည်။ ပန်းပွင့်ပြီး (၂-၃)ပတ်အကြာတွင် စတင်ဆွတ်ခူးနိုင်သည်။ ပင်ထောင်မျိုး တစ်ဧကလျှင် (၈၀၀-၉၀၀)ပိဿာ တိုင်ထောင်မျိုးတစ်ဧကလျှင် ၂၀၀၀ ပိဿာကျော်အထိ ထွက်ရှိနိုင်သည်။

မျိုစေ့ထုတ်ယူခြင်း
မျိုစေ့ထုတ်လုပ်ရန် အသီးများကို အပင်ပေါ်တွင် ခြောက်အောင်ထား၍ ဆွတ်ခူးရမည်။ အချို့က လိုက်နုတ်၍ နေလှမ်းပြီး အတောင့်များကို မူလအတိုင်းသိမ်းဆည်းကြသည်။ ထို့နောက် စိုက်ချိန်ရောက်လျှင် အစေ့များချွေပြီး စိုက်ပျိုးကြသည်၊ အများအားဖြင့် အစေ့ကို ကြိုတင်ချွေ၍ ဆက်လက်နေလှမ်းပြီးမှ သိမ်းဆည်းသည်။ ပဲစေ့သည် သိုလှောင်ရာ၌ ပိုးထိုးတတ်သောကြောင့် မျိုးအဖြစ် အသုံးပြုမည့်အစေ့များကို ထုံးနှင့်ရောမွှေ၍ သိမ်းဆည်းသင့်သည်။