ကောက်ရိုးမှို စိုက်ပျိုးခြင်း
 ••••••••••••••••••••••••••••••••••
            ကောက်ရိုးမှိုသည်  အာဟာရ တန်ဖိုးမြင့်မားသည့်  မှိုတစ်မျိုးဖြစ်ပြီး ဒေသတွင်း ပေါများစွာရရှိသော ကောက်ရိုးထုံးများဖြင့်  အလွယ်တကူ စိုက်ပျိုးနိုင်ပါသည်။ မိမိ မိသားစု စားသုံးရန် အပုံတစ်ပုံမှသည်  စီးပွားဖြစ် အပုံများစွာ စိုက်ပျိုးနိုင်ပါသည်။
#အသုံးပြုသင့်သည့် ကောက်ရိုး
 _________________________________
            အသုံးပြုသင့်သည့် ကောက်ရိုး မှာ ရိုက်ထုံး ရိုးဖြတ်ထုံး  ဆွဲနှုတ် ရိုးဖြတ်ထုံး များ ဖြစ်ပါသည်။ အဓိက အရေးကြီးသည်မှာ ကောက်ရိုးများ  ခြောက်သွေ့ရန် ဖြစ်ပါသည်။ နွားနယ်ထားသော ကောက်ရိုး စပါးခြွေလှေ့စက်မှ  ထွက်သော ကောက်ရိုးများကို သုံးရန်မသင့်တော်ပါ။
#ကောက်ရိုးမှို စိုက်မည့်နေရာ ရွေးချယ်ခြင်း
 ___________________________________
         ကောက်ရိုးမှိုကို နေရာမရွေး စိုက်ပျိုးနိုင်ပါသည်။ ညီညာပြန့်ပြူး၍  အနည်းငယ် ကုန်းကျသော နေရာတွင် စိုက်ပျိုးသင့်ပါသည်။ ဓါတ်ဆီ စက်ဆီများ  ရှိသောနေရာ ပိုးသက်ဆေး သိုလှောင်သည့် အဆောက်အဦး အနံ့အသက် ဆိုးရွားသော  နေရာ(အိမ်သာ ကြက်ခြံ ဝက်ခြံ) အနီးတွင် မစိုက်ပျိုးသင့်ပါ။ မှိုတစ်ကြိမ်  စိုက်ပြီးသော နေရာတွင် ထပ်မံမစိုက်သင့်ပါ။ နေရာအခက်အခဲရှိပါက အပုံဟောင်းအား  ဖယ်ရှား၍ ထိုနေရာတွင် နွားနယ်ထားသော ကောက်ရိုးခြောက် ၄ လက်မ အထူခင်းပြီး  မီးရှို့ရပါမည်။ မီးရှို့ပြီး ကောက်ရိုးပြာများကို ဖယ်ရှား၍ ထိုနေရာတွင်  ပြန်လည် စိုက်ပျိုးနိုင်ပါသည်။
#ကောက်ရိုးမှို မျိုးထုပ် ရွေးချယ်ခြင်း
 _____________________________________
           ကောက်ရိုးမှို စိုက်ပျိုးမည့် မှိုမျိုးထုပ် မှာ  ကောင်းရန်လိုအပ်သည်။ ကောက်ရိုးမှို မျိုးထုပ်တွင် ရှိသော မှိုမျှင်များမှာ  သကြားကဲ့သို ဖြူရပါမည်။ ထုံးကဲ့သို့ မဖြူရပါ။ မှိုမျိုးထုပ်တွင် အညိုရောင်  အမည်းရောင် အစိမ်းရောင် များ တွေ့ရှိရလျှင် သော်လည်းကောင်း မှိုမျိုးထုပ်မှ  ချဉ်စူးစူး အနံ့ ထွက်နေလျှင် သော်လည်းကောင်း ထိုမျိုးထုပ်အားမသုံးရပါ။  မှိုမျိုးထုပ်တွင် ကောက်ရိုးမှို မျှင်သန့်သန့်သာ ပါပြီး သက်တမ်းနု  ဖြူဖွေးသော မှိုမျှင်များပါသည့် မျိုးထုပ်ကို ရွေးချယ်စိုက်ပျိုးရပါမည်။
#ကောက်ရိုးမှို စိုက်ပျိုးခြင်း
 ____________________________
            မိမိရွေးချယ်ထားသော မြေနေရာမှာ မှိုပုံ၏ အပုံဘေးနှစ်ဘက်မှ  နေရောင်ခြည် ရသော နေရာဖြစ်ရပါမည်။ အပုံကို တောင်မြောက်ပုံရပါမည်။  အပုံအနေအထား သက်မှက်ပြီးပါက ၉ ပေ အကွာတွင် ငုတ် ၂ ချောင်းစီကို အတွင်းဘက်  စောင်း၍စိုက်ပါ။ ဝါးငုတ် ၂ ချောင်းမှာ ၂.၅ ပေ ကွာရပါမည်။ ရိတ်ယူထားသော  ရိုးဖြတ်များကို နွေရာသီ တွင် တစ်ည ဆောင်းရာသီတွင် ၄ နာရီခန့် ရေစိမ်ပေးပါ။  ရေကန် ရေတိုင်ကီများတွင် ရေစိမ်ပါက ထိုကောက်ရိုး စိမ်ထားသော ရေကို   မှိုပုံရာတွင် အသုံးမပြုရပါ။ ရေစိမ်ထားသော ရိုးဖြတ်ထုံး များ  အခြေပိုင်းညီစေရန် မြေပြင်တွင် ဆောင့်၍ အခြေပိုင်းအား အပြင်တွင်ထား၍  ခင်းပေးပါ။ ရိုးဖြတ်ထုံး သည် ၂.၅ ပေထက် ပိုပါက အဖျားများကို ဓားဖြင့်  ဖြတ်ပါ။ ဆက်လက်၍ အခြားတစ်ဖက်မှ အခြေပိုင်းကို အပြင်မှာ ထား၍  အထက်ပါပုံစံအတိုင်း ညီညာစွာ ချပေးပါ။ ရိုးဖြတ်ထုံး များသည် အရင်း  အဖျားထပ်ပြီး လက်ခမောင်းတင် ပုံစံမျိုးဖြစ်သည်။ ထို့နောက် လူတစ်ယောက်  တက်နင်းပေးခြင်းဖြင့် ရိုးဖြတ်ထုံး များ ကျစ်လစ်စေရပါမည်။ တက်နင်းနေစဉ်  ရေဖျန်းပေးရမည်။ ၂/၃ ခေါက် နင်းပြီးပါက အလွှာအနေဖြင့် ရရှိပြီးဖြစ်သည်။
            ထိုအလွှာပေါ်သို့ အသင့်ပြင်ထားသော ဖြည့်စွက်စာများကို  ကောက်ရိုး အလွှာ၏ နူတ်ခမ်းတစ်လျောက်တွင် ပတ်ပတ်လည် ၆ လက်မ အကျယ်ခန့်  ခင်းရပါမည်။ တစ်ပုံအတွက် မှိုမျိုး ၉ ထုပ် လိုအပ်ပါသည်။ အလွှာကို ၇ လွှာ  ပြုလုပ်မည်ဖြစ်သဖြင့် မျိုးထုပ် ၉ ထုပ်အား ၇ ပုံခွဲကာ အသုံးပြုရပါမည်။  ဇလုံတွင် ခြေမွှထားသော မှိုမျိုးထုပ် ၉ ထုပ်အား ကောက်ရိုးပုံ၏  နူတ်ခမ်းတစ်လျောက် အဖျားမှ ၄ လက်မ အကွာ မျိုးများကိုတန်း၍ ချပေးသွားရပါမည်။  အထက်ပါအတိုင်း ၇ လွှာ ပြုလုပ်ပါ အထက်ဆုံးအလွှာတွင် မှိုမျိုးကို  မျက်နှာပြင် တစ်ခုလုံး ဖြူးပေးရပါမည်။ ထို အပုံပေါ်မှ ကောက်ရိုးခြောက် ၂  လက်မ အထူဖုံးပေးပါ ။ ထိုကောက်ရိုး ပေါ်မှ ပလတ်စတစ်စ(အနောက်)ကို  ဖုံးအုပ်ပေးပါ။ ပလတ်စတစ်စ အုပ်ရာတွင် အစနှစ်စ သုံး၍ အလယ်တွင်  ထပ်ထားခြင်းဖြင့် မလုံမခြုံ ဖြစ်စေကာ အပုံတွင်းမှ မြင့်တတ်လာသော  အပူချိန်ကို ထိန်းညှိပြီး ဖြစ်ပါသည်။ ပလတ်စတစ် အုပ်ပြီးပါက.....


ကောက်ရိုးမှို စိုက်ပျိုးနည်း အပါအဝင် အခြား စိုက်ပျိုးရေးနည်းများကို တောင်သူကြီး လက်ဆွဲ apk မှာ အင်တာနက်မလိုပဲ ဖတ်လို့ရပါပြီ

တောင်သူကြီး လက်ဆွဲ ကို

Playstore မှာ အခမဲ့ Download လုပ်နိုင်ပါတယ်
https://play.google.com/store/apps/details?id=com.teamcs.farmermm

Download Link:
http://bit.ly/MmFarmer


ပိုမိုသိရှိလိုပါက အောက်က Link မှာ ဝင်ရောက်လေ့လာနိုင်ပါတယ်။
https://www.facebook.com/mmsoftware100/posts/120808539420732